*************************************************************
FileName = 10X SD CARD READER PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : 10X SD CARD READER PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : 10X SD CARD READER PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D30
    D35
    D36
    D39
    D41
    D47
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 10X SD CARD READER PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D58
    D62
    D63
    D81
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D127
*************************************************************

*************************************************************
Generating : Int3_PWR1
      File : 10X SD CARD READER PCB.G3

    Adding Layer      : Int3_PWR1

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D98
    D105
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 10X SD CARD READER PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D25
    D26
    D46
    D94
    D98
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D125
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 10X SD CARD READER PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D25
    D26
    D46
    D125
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 10X SD CARD READER PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D87
    D88
    D94
    D98
    D102
    D103
    D104
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Int1_GND1
      File : 10X SD CARD READER PCB.G1

    Adding Layer      : Int1_GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D98
    D106
    D107
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 10X SD CARD READER PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Int4_GND2
      File : 10X SD CARD READER PCB.G4

    Adding Layer      : Int4_GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D98
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 10X SD CARD READER PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 10X SD CARD READER PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D25
    D26
    D46
    D94
    D98
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D125
    D126
*************************************************************

*************************************************************
Generating : Board
      File : 10X SD CARD READER PCB.GM5

    Adding Layer      : Board


Used DCodes :
    D16
    D128
*************************************************************

*************************************************************
Generating : Top Layer
      File : 10X SD CARD READER PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D87
    D88
    D94
    D98
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Paste
      File : 10X SD CARD READER PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Int2 Sig1
      File : 10X SD CARD READER PCB.G2

    Adding Layer      : Int2 Sig1

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D98
    D105
    D106
    D107
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 10X SD CARD READER PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D129
    D130
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 10X SD CARD READER PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : 10X SD CARD READER PCB.GM


Used DCodes :
    D131
*************************************************************

