G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,71CC738A-04A0-4CD5-BBD9-20E7C06DD327*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.1020*%
%ADD128C,0.1000*%
D16*
X-0Y538480D02*
X0Y0D01*
X276860Y866140D02*
X1295746Y866140D01*
X1573530Y538381D02*
X1573530Y0D01*
X0D02*
X1573530D01*
D128*
X1295746Y538381D02*
X1573530D01*
X1295745Y866140D02*
X1295746Y538381D01*
X276860Y538480D02*
Y866140D01*
X0Y538480D02*
X276860D01*
M02*
