G04:AMPARAMS|DCode=22|XSize=0.91mm|YSize=0.93mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9100,0.7025,0,0,180.0*
21,1,0.6825,0.9300,0,0,180.0*
1,1,0.2275,-0.3413,0.3513*
1,1,0.2275,0.3413,0.3513*
1,1,0.2275,0.3413,-0.3513*
1,1,0.2275,-0.3413,-0.3513*
%
G04:AMPARAMS|DCode=28|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=31|XSize=1.49mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4900,0.4575,0,0,0.0*
21,1,1.3375,0.6100,0,0,0.0*
1,1,0.1525,0.6688,-0.2288*
1,1,0.1525,-0.6688,-0.2288*
1,1,0.1525,-0.6688,0.2288*
1,1,0.1525,0.6688,0.2288*
%
G04:AMPARAMS|DCode=42|XSize=0.26mm|YSize=0.84mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2600,0.7750,0,0,270.0*
21,1,0.1950,0.8400,0,0,270.0*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
%
G04:AMPARAMS|DCode=45|XSize=1.215mm|YSize=0.387mm|CornerRadius=0.0968mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2150,0.1935,0,0,0.0*
21,1,1.0215,0.3870,0,0,0.0*
1,1,0.1935,0.5108,-0.0968*
1,1,0.1935,-0.5108,-0.0968*
1,1,0.1935,-0.5108,0.0968*
1,1,0.1935,0.5108,0.0968*
%
G04:AMPARAMS|DCode=59|XSize=1.1132mm|YSize=1.1332mm|CornerRadius=0.2154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1132,0.7025,0,0,180.0*
21,1,0.6825,1.1332,0,0,180.0*
1,1,0.4307,-0.3413,0.3513*
1,1,0.4307,0.3413,0.3513*
1,1,0.4307,0.3413,-0.3513*
1,1,0.4307,-0.3413,-0.3513*
%
G04:AMPARAMS|DCode=65|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0432,0.1950,0,0,270.0*
21,1,0.7750,0.4632,0,0,270.0*
1,1,0.2682,-0.0975,-0.3875*
1,1,0.2682,-0.0975,0.3875*
1,1,0.2682,0.0975,0.3875*
1,1,0.2682,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=69|XSize=1.6932mm|YSize=0.8132mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6932,0.4575,0,0,0.0*
21,1,1.3375,0.8132,0,0,0.0*
1,1,0.3557,0.6688,-0.2288*
1,1,0.3557,-0.6688,-0.2288*
1,1,0.3557,-0.6688,0.2288*
1,1,0.3557,0.6688,0.2288*
%
G04:AMPARAMS|DCode=76|XSize=0.4632mm|YSize=1.0432mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4632,0.7750,0,0,270.0*
21,1,0.1950,1.0432,0,0,270.0*
1,1,0.2682,-0.3875,-0.0975*
1,1,0.2682,-0.3875,0.0975*
1,1,0.2682,0.3875,0.0975*
1,1,0.2682,0.3875,-0.0975*
%
G04:AMPARAMS|DCode=79|XSize=1.4182mm|YSize=0.5902mm|CornerRadius=0.1984mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.4182,0.1935,0,0,0.0*
21,1,1.0215,0.5902,0,0,0.0*
1,1,0.3967,0.5108,-0.0968*
1,1,0.3967,-0.5108,-0.0968*
1,1,0.3967,-0.5108,0.0968*
1,1,0.3967,0.5108,0.0968*
%
G04:AMPARAMS|DCode=97|XSize=1.9032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND97*
4,1,8,0.4758,0.9516,-0.4758,0.9516,-0.9516,0.4758,-0.9516,-0.4758,-0.4758,-0.9516,0.4758,-0.9516,0.9516,-0.4758,0.9516,0.4758,0.4758,0.9516,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,0.4250,0.8500,-0.4250,0.8500,-0.8500,0.4250,-0.8500,-0.4250,-0.4250,-0.8500,0.4250,-0.8500,0.8500,-0.4250,0.8500,0.4250,0.4250,0.8500,0.0*
%
