Protel Design System Design Rule Check
PCB File : C:\Users\Engrj\Desktop\[KornelBerne] 10XSDCardReader\Hardware Design\10X SD CARD READER\Alitum Design Files\10X SD CARD READER PCB.PcbDoc
Date     : 11/27/2023
Time     : 6:26:34 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card8'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card7'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net USB2.0_DN_PORT4_N And Net USB2.0_DN_PORT4_P Actual Difference against USB2.0_DN_PORT4_P is: 11.872mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB2.0_DN_PORT5_N And Net USB2.0_DN_PORT5_P Actual Difference against USB2.0_DN_PORT5_P is: 7.13mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB2.0_DN_PORT6_N And Net USB2.0_DN_PORT6_P Actual Difference against USB2.0_DN_PORT6_P is: 12.209mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB3.0_DN_PORT1_TX_N And Net USB3.0_DN_PORT1_TX_P Actual Difference against USB3.0_DN_PORT1_TX_P is: 21.367mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB3.0_DN_PORT3_RX_N And Net USB3.0_DN_PORT3_RX_P Actual Difference against USB3.0_DN_PORT3_RX_P is: 19.098mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB3.0_DN_PORT3_TX_N And Net USB3.0_DN_PORT3_TX_P Actual Difference against USB3.0_DN_PORT3_TX_P is: 61.391mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB3.0_DN_PORT4_RX_N And Net USB3.0_DN_PORT4_RX_P Actual Difference against USB3.0_DN_PORT4_RX_P is: 24.381mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net USB3.0_DN_PORT4_TX_N And Net USB3.0_DN_PORT4_TX_P Actual Difference against USB3.0_DN_PORT4_TX_P is: 24.994mil, Tolerance : 5mil. 
Rule Violations :8

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card9'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card10'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card6'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card5'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InNetClass('SD_Card4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02