----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Austindetz_CM4_Board_v1.0.PcbDoc   1/11/2024  8:44:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Austindetz_CM4_Board_v1.0-RoundHoles.TXT
ASCII SlotHoles File : Austindetz_CM4_Board_v1.0-SlotHoles.TXT
EIA File   : Austindetz_CM4_Board_v1.0.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             973       PTH        2928.75mm (115.31inch)
T2      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        10.52mm (0.41inch)
T4      0.7mm (28mil)                                             Slot              2         PTH        11.92mm (0.47inch)
T5      0.8mm (31mil)                                             Round             28        PTH        88.35mm (3.48inch)
T6      0.89mm (35mil)                                            Round             16        PTH        40.32mm (1.59inch)
T7      0.9mm (35mil)                                             Round             8         PTH        18.08mm (0.71inch)
T8      0.95mm (37mil)                                            Round             24        PTH        129.08mm (5.08inch)
T9      1mm (39mil)                                               Slot              3         PTH        30.81mm (1.21inch)
T10     1.02mm (40mil)                                            Round             14        PTH        73.42mm (2.89inch)
T11     1.1mm (43mil)                                             Round             23        PTH        338.17mm (13.31inch)
T12     1.15mm (45mil)                                            Round             4         PTH        13.25mm (0.52inch)
T13     1.32mm (52mil)                                            Round             2         PTH        5.08mm (0.20inch)
T14     1.4mm (55mil)                                             Round             6         PTH        51.06mm (2.01inch)
T15     1.57mm (62mil)                                            Round             4         PTH        57.36mm (2.26inch)
T16     1.6mm (63mil)                                             Round             6         PTH        25.40mm (1.00inch)
T17     1.71mm (67mil)                                            Round             2         PTH        15.75mm (0.62inch)
T18     1.96mm (77mil)                                            Round             2         PTH        15.24mm (0.60inch)
T19     2.35mm (93mil)                                            Round             12        PTH        108.22mm (4.26inch)
T20     3.18mm (125mil)                                           Round             4         PTH        353.53mm (13.92inch)
T21     3.5mm (138mil)                                            Round             1         PTH        0.00mm (0.00inch)
T22     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T23     1.15mm (45mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T24     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T25     1.65mm (65mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T26     2.7mm (106mil)                                            Round             4         NPTH       129.00mm (5.08inch)
T27     3.25mm (128mil)                                           Round             4         NPTH       52.19mm (2.05inch)
T28     3.5mm (138mil)                                            Round             4         NPTH       72.40mm (2.85inch)
T29     3.51mm (138mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1156

Total Processing Time (hh:mm:ss) : 00:00:01
