G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.56,0.10,0,0,0.0*
21,1,0.47,0.20,0,0,0.0*
1,1,0.10,0.23,-0.05*
1,1,0.10,-0.23,-0.05*
1,1,0.10,-0.23,0.05*
1,1,0.10,0.23,0.05*
%
G04:AMPARAMS|DCode=31|XSize=2.17mm|YSize=0.57mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.17,0.00,0,0,0.0*
21,1,1.61,0.57,0,0,0.0*
1,1,0.57,0.80,0.00*
1,1,0.57,-0.80,0.00*
1,1,0.57,-0.80,0.00*
1,1,0.57,0.80,0.00*
%
G04:AMPARAMS|DCode=32|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.86,0.20,0,0,270.0*
21,1,0.79,0.27,0,0,270.0*
1,1,0.07,-0.10,-0.40*
1,1,0.07,-0.10,0.40*
1,1,0.07,0.10,0.40*
1,1,0.07,0.10,-0.40*
%
G04:AMPARAMS|DCode=36|XSize=1.32mm|YSize=0.59mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.32,0.44,0,0,180.0*
21,1,1.17,0.59,0,0,180.0*
1,1,0.15,-0.59,0.22*
1,1,0.15,0.59,0.22*
1,1,0.15,0.59,-0.22*
1,1,0.15,-0.59,-0.22*
%
G04:AMPARAMS|DCode=40|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.86,0.20,0,0,180.0*
21,1,0.79,0.27,0,0,180.0*
1,1,0.07,-0.40,0.10*
1,1,0.07,0.40,0.10*
1,1,0.07,0.40,-0.10*
1,1,0.07,-0.40,-0.10*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50,0.20,0,0,90.0*
21,1,1.30,0.40,0,0,90.0*
1,1,0.20,0.10,0.65*
1,1,0.20,0.10,-0.65*
1,1,0.20,-0.10,-0.65*
1,1,0.20,-0.10,0.65*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.50,0.14,0,0,270.0*
21,1,1.36,0.28,0,0,270.0*
1,1,0.14,-0.07,-0.68*
1,1,0.14,-0.07,0.68*
1,1,0.14,0.07,0.68*
1,1,0.14,0.07,-0.68*
%
G04:AMPARAMS|DCode=57|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.56,0.10,0,0,270.0*
21,1,0.47,0.20,0,0,270.0*
1,1,0.10,-0.05,-0.23*
1,1,0.10,-0.05,0.23*
1,1,0.10,0.05,0.23*
1,1,0.10,0.05,-0.23*
%
G04:AMPARAMS|DCode=70|XSize=1.06mm|YSize=0.47mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.06,0.20,0,0,270.0*
21,1,0.79,0.47,0,0,270.0*
1,1,0.27,-0.10,-0.40*
1,1,0.27,-0.10,0.40*
1,1,0.27,0.10,0.40*
1,1,0.27,0.10,-0.40*
%
G04:AMPARAMS|DCode=75|XSize=1.52mm|YSize=0.79mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.52,0.44,0,0,180.0*
21,1,1.17,0.79,0,0,180.0*
1,1,0.35,-0.59,0.22*
1,1,0.35,0.59,0.22*
1,1,0.35,0.59,-0.22*
1,1,0.35,-0.59,-0.22*
%
G04:AMPARAMS|DCode=78|XSize=1.06mm|YSize=0.47mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.06,0.20,0,0,180.0*
21,1,0.79,0.47,0,0,180.0*
1,1,0.27,-0.40,0.10*
1,1,0.27,0.40,0.10*
1,1,0.27,0.40,-0.10*
1,1,0.27,-0.40,-0.10*
%
G04:AMPARAMS|DCode=86|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.60,0.20,0,0,90.0*
21,1,1.30,0.50,0,0,90.0*
1,1,0.30,0.10,0.65*
1,1,0.30,0.10,-0.65*
1,1,0.30,-0.10,-0.65*
1,1,0.30,-0.10,0.65*
%
G04:AMPARAMS|DCode=87|XSize=1.7mm|YSize=0.48mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.70,0.14,0,0,270.0*
21,1,1.36,0.48,0,0,270.0*
1,1,0.34,-0.07,-0.68*
1,1,0.34,-0.07,0.68*
1,1,0.34,0.07,0.68*
1,1,0.34,0.07,-0.68*
%
G04:AMPARAMS|DCode=91|XSize=0.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.56,0.30,0,0,270.0*
21,1,0.47,0.40,0,0,270.0*
1,1,0.10,-0.15,-0.23*
1,1,0.10,-0.15,0.23*
1,1,0.10,0.15,0.23*
1,1,0.10,0.15,-0.23*
%
G04:AMPARAMS|DCode=93|XSize=0.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.56,0.30,0,0,0.0*
21,1,0.47,0.40,0,0,0.0*
1,1,0.10,0.23,-0.15*
1,1,0.10,-0.23,-0.15*
1,1,0.10,-0.23,0.15*
1,1,0.10,0.23,0.15*
%
G04:AMPARAMS|DCode=124|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.60,1.20,0,0,90.0*
21,1,1.20,2.60,0,0,90.0*
1,1,1.40,0.60,0.60*
1,1,1.40,0.60,-0.60*
1,1,1.40,-0.60,-0.60*
1,1,1.40,-0.60,0.60*
%
G04:AMPARAMS|DCode=173|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,2.40,1.20,0,0,90.0*
21,1,1.20,2.40,0,0,90.0*
1,1,1.20,0.60,0.60*
1,1,1.20,0.60,-0.60*
1,1,1.20,-0.60,-0.60*
1,1,1.20,-0.60,0.60*
%
G04:AMPARAMS|DCode=202|XSize=1.93mm|YSize=0.61mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.93,0.00,0,0,0.0*
21,1,1.32,0.61,0,0,0.0*
1,1,0.61,0.66,0.00*
1,1,0.61,-0.66,0.00*
1,1,0.61,-0.66,0.00*
1,1,0.61,0.66,0.00*
%
G04:AMPARAMS|DCode=212|XSize=1.05mm|YSize=0.34mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.05,0.25,0,0,270.0*
21,1,0.97,0.34,0,0,270.0*
1,1,0.09,-0.13,-0.48*
1,1,0.09,-0.13,0.48*
1,1,0.09,0.13,0.48*
1,1,0.09,0.13,-0.48*
%
G04:AMPARAMS|DCode=216|XSize=0.34mm|YSize=1.05mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.34,0.97,0,0,270.0*
21,1,0.25,1.05,0,0,270.0*
1,1,0.09,-0.48,-0.13*
1,1,0.09,-0.48,0.13*
1,1,0.09,0.48,0.13*
1,1,0.09,0.48,-0.13*
%
G04:AMPARAMS|DCode=251|XSize=1.25mm|YSize=0.54mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,1.25,0.25,0,0,270.0*
21,1,0.97,0.54,0,0,270.0*
1,1,0.29,-0.13,-0.48*
1,1,0.29,-0.13,0.48*
1,1,0.29,0.13,0.48*
1,1,0.29,0.13,-0.48*
%
G04:AMPARAMS|DCode=255|XSize=0.54mm|YSize=1.25mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.54,0.97,0,0,270.0*
21,1,0.25,1.25,0,0,270.0*
1,1,0.29,-0.48,-0.13*
1,1,0.29,-0.48,0.13*
1,1,0.29,0.48,0.13*
1,1,0.29,0.48,-0.13*
%
