G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E1E02590-05F2-4693-A132-99C86EA4FF08*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.55X0.30*%
%ADD20R,2.75X1.20*%
%ADD21O,0.27X1.50*%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.56,0.10,0,0,0.0*
21,1,0.47,0.20,0,0,0.0*
1,1,0.10,0.23,-0.05*
1,1,0.10,-0.23,-0.05*
1,1,0.10,-0.23,0.05*
1,1,0.10,0.23,0.05*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.60X0.75*%
%ADD24R,0.23X1.36*%
%ADD25R,0.85X0.95*%
%ADD26R,0.75X0.60*%
%ADD27R,0.20X0.70*%
%ADD28R,1.36X0.23*%
%ADD29R,1.90X0.76*%
%ADD30R,1.40X1.20*%
G04:AMPARAMS|DCode=31|XSize=2.17mm|YSize=0.57mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.17,0.00,0,0,0.0*
21,1,1.61,0.57,0,0,0.0*
1,1,0.57,0.80,0.00*
1,1,0.57,-0.80,0.00*
1,1,0.57,-0.80,0.00*
1,1,0.57,0.80,0.00*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.86,0.20,0,0,270.0*
21,1,0.79,0.27,0,0,270.0*
1,1,0.07,-0.10,-0.40*
1,1,0.07,-0.10,0.40*
1,1,0.07,0.10,0.40*
1,1,0.07,0.10,-0.40*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.95X0.85*%
%ADD34R,1.35X1.15*%
%ADD35O,1.50X0.27*%
G04:AMPARAMS|DCode=36|XSize=1.32mm|YSize=0.59mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.32,0.44,0,0,180.0*
21,1,1.17,0.59,0,0,180.0*
1,1,0.15,-0.59,0.22*
1,1,0.15,0.59,0.22*
1,1,0.15,0.59,-0.22*
1,1,0.15,-0.59,-0.22*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.40X1.75*%
%ADD38R,0.81X0.36*%
%ADD39R,0.90X0.90*%
G04:AMPARAMS|DCode=40|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.86,0.20,0,0,180.0*
21,1,0.79,0.27,0,0,180.0*
1,1,0.07,-0.40,0.10*
1,1,0.07,0.40,0.10*
1,1,0.07,0.40,-0.10*
1,1,0.07,-0.40,-0.10*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.90X0.90*%
%ADD42R,0.36X0.81*%
%ADD43R,1.70X3.55*%
%ADD44R,2.70X1.20*%
%ADD45R,2.35X5.10*%
%ADD46R,0.81X0.93*%
%ADD47R,1.70X1.10*%
%ADD48R,1.65X1.20*%
%ADD49R,1.45X2.05*%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50,0.20,0,0,90.0*
21,1,1.30,0.40,0,0,90.0*
1,1,0.20,0.10,0.65*
1,1,0.20,0.10,-0.65*
1,1,0.20,-0.10,-0.65*
1,1,0.20,-0.10,0.65*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.50,0.14,0,0,270.0*
21,1,1.36,0.28,0,0,270.0*
1,1,0.14,-0.07,-0.68*
1,1,0.14,-0.07,0.68*
1,1,0.14,0.07,0.68*
1,1,0.14,0.07,-0.68*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,1.12X0.36*%
%ADD53R,1.55X1.55*%
%ADD54R,1.43X2.50*%
%ADD55R,5.99X5.99*%
%ADD56R,2.17X0.57*%
G04:AMPARAMS|DCode=57|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.56,0.10,0,0,270.0*
21,1,0.47,0.20,0,0,270.0*
1,1,0.10,-0.05,-0.23*
1,1,0.10,-0.05,0.23*
1,1,0.10,0.05,0.23*
1,1,0.10,0.05,-0.23*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,3.00X2.10*%
G36*
X5367Y13866D02*
X5166D01*
Y14136D01*
X5367D01*
Y13866D01*
D02*
G37*
G36*
X7188Y13469D02*
X6988D01*
Y13738D01*
X7188D01*
Y13469D01*
D02*
G37*
G36*
X6488Y13468D02*
X6287D01*
Y13737D01*
X6488D01*
Y13468D01*
D02*
G37*
G36*
X5760Y13454D02*
X5491D01*
Y13655D01*
X5760D01*
Y13454D01*
D02*
G37*
G36*
X7798Y13040D02*
X7598D01*
Y13310D01*
X7798D01*
Y13040D01*
D02*
G37*
G36*
X2787Y13002D02*
X2586D01*
Y13272D01*
X2787D01*
Y13002D01*
D02*
G37*
G36*
X8006Y9765D02*
X8006D01*
X8007Y9764D01*
X8007D01*
X8007Y9764D01*
X8007Y9764D01*
X8007Y9764D01*
X8008Y9764D01*
X8008Y9764D01*
X8008Y9764D01*
X8008Y9764D01*
X8008Y9763D01*
X8009Y9763D01*
X8009Y9763D01*
X8009Y9763D01*
X8009Y9763D01*
X8009Y9762D01*
X8009Y9762D01*
X8010Y9762D01*
X8010Y9762D01*
X8010Y9762D01*
X8010Y9761D01*
Y9761D01*
X8010Y9761D01*
Y9761D01*
X8010Y9760D01*
Y9760D01*
Y9760D01*
Y9734D01*
Y9733D01*
Y9733D01*
X8010Y9733D01*
Y9733D01*
X8010Y9732D01*
Y9732D01*
X8010Y9732D01*
X8010Y9732D01*
X8010Y9731D01*
X8009Y9731D01*
X8009Y9731D01*
X8009Y9731D01*
X8009Y9731D01*
X8009Y9730D01*
X8009Y9730D01*
X8008Y9730D01*
X8008Y9730D01*
X8008Y9730D01*
X8008Y9729D01*
X8008Y9729D01*
X8007Y9729D01*
X8007Y9729D01*
X8007Y9729D01*
X8007Y9729D01*
X8006D01*
X8006Y9729D01*
X8006D01*
X8006Y9729D01*
X7958D01*
X7958Y9729D01*
X7958D01*
X7957Y9729D01*
X7957D01*
X7957Y9729D01*
X7957Y9729D01*
X7956Y9729D01*
X7956Y9729D01*
X7956Y9729D01*
X7956Y9730D01*
X7955Y9730D01*
X7955Y9730D01*
X7955Y9730D01*
X7955Y9730D01*
X7955Y9731D01*
X7955Y9731D01*
X7954Y9731D01*
X7954Y9731D01*
X7954Y9731D01*
X7954Y9732D01*
X7954Y9732D01*
X7954Y9732D01*
Y9732D01*
X7954Y9733D01*
Y9733D01*
X7954Y9733D01*
Y9733D01*
Y9734D01*
Y9760D01*
Y9760D01*
Y9760D01*
X7954Y9760D01*
Y9761D01*
X7954Y9761D01*
Y9761D01*
X7954Y9761D01*
X7954Y9762D01*
X7954Y9762D01*
X7954Y9762D01*
X7954Y9762D01*
X7955Y9763D01*
X7955Y9763D01*
X7955Y9763D01*
X7955Y9763D01*
X7955Y9763D01*
X7955Y9764D01*
X7956Y9764D01*
X7956Y9764D01*
X7956Y9764D01*
X7956Y9764D01*
X7957Y9764D01*
X7957Y9764D01*
X7957Y9764D01*
X7957D01*
X7958Y9765D01*
X7958D01*
X7958Y9765D01*
X8006D01*
X8006Y9765D01*
D02*
G37*
G36*
X7923D02*
X7923D01*
X7923Y9764D01*
X7923D01*
X7924Y9764D01*
X7924Y9764D01*
X7924Y9764D01*
X7924Y9764D01*
X7924Y9764D01*
X7925Y9764D01*
X7925Y9764D01*
X7925Y9763D01*
X7925Y9763D01*
X7925Y9763D01*
X7925Y9763D01*
X7926Y9763D01*
X7926Y9762D01*
X7926Y9762D01*
X7926Y9762D01*
X7926Y9762D01*
X7926Y9762D01*
X7926Y9761D01*
Y9761D01*
X7926Y9761D01*
Y9761D01*
X7927Y9760D01*
Y9760D01*
Y9760D01*
Y9734D01*
Y9733D01*
Y9733D01*
X7926Y9733D01*
Y9733D01*
X7926Y9732D01*
Y9732D01*
X7926Y9732D01*
X7926Y9732D01*
X7926Y9731D01*
X7926Y9731D01*
X7926Y9731D01*
X7926Y9731D01*
X7925Y9731D01*
X7925Y9730D01*
X7925Y9730D01*
X7925Y9730D01*
X7925Y9730D01*
X7924Y9730D01*
X7924Y9729D01*
X7924Y9729D01*
X7924Y9729D01*
X7924Y9729D01*
X7923Y9729D01*
X7923Y9729D01*
X7923D01*
X7923Y9729D01*
X7922D01*
X7922Y9729D01*
X7875D01*
X7874Y9729D01*
X7874D01*
X7874Y9729D01*
X7874D01*
X7873Y9729D01*
X7873Y9729D01*
X7873Y9729D01*
X7873Y9729D01*
X7872Y9729D01*
X7872Y9730D01*
X7872Y9730D01*
X7872Y9730D01*
X7872Y9730D01*
X7871Y9730D01*
X7871Y9731D01*
X7871Y9731D01*
X7871Y9731D01*
X7871Y9731D01*
X7871Y9731D01*
X7870Y9732D01*
X7870Y9732D01*
X7870Y9732D01*
Y9732D01*
X7870Y9733D01*
Y9733D01*
X7870Y9733D01*
Y9733D01*
Y9734D01*
Y9760D01*
Y9760D01*
Y9760D01*
X7870Y9760D01*
Y9761D01*
X7870Y9761D01*
Y9761D01*
X7870Y9761D01*
X7870Y9762D01*
X7871Y9762D01*
X7871Y9762D01*
X7871Y9762D01*
X7871Y9763D01*
X7871Y9763D01*
X7871Y9763D01*
X7872Y9763D01*
X7872Y9763D01*
X7872Y9764D01*
X7872Y9764D01*
X7872Y9764D01*
X7873Y9764D01*
X7873Y9764D01*
X7873Y9764D01*
X7873Y9764D01*
X7874Y9764D01*
X7874D01*
X7874Y9765D01*
X7874D01*
X7875Y9765D01*
X7922D01*
X7923Y9765D01*
D02*
G37*
G36*
X4991Y9239D02*
X4801D01*
Y9292D01*
X4991D01*
Y9239D01*
D02*
G37*
G36*
X8006Y9271D02*
X8006D01*
X8007Y9271D01*
X8007D01*
X8007Y9270D01*
X8007Y9270D01*
X8007Y9270D01*
X8008Y9270D01*
X8008Y9270D01*
X8008Y9270D01*
X8008Y9270D01*
X8008Y9270D01*
X8009Y9269D01*
X8009Y9269D01*
X8009Y9269D01*
X8009Y9269D01*
X8009Y9269D01*
X8009Y9268D01*
X8010Y9268D01*
X8010Y9268D01*
X8010Y9268D01*
X8010Y9267D01*
Y9267D01*
X8010Y9267D01*
Y9267D01*
X8010Y9266D01*
Y9266D01*
Y9266D01*
Y9240D01*
Y9239D01*
Y9239D01*
X8010Y9239D01*
Y9239D01*
X8010Y9238D01*
Y9238D01*
X8010Y9238D01*
X8010Y9238D01*
X8010Y9237D01*
X8009Y9237D01*
X8009Y9237D01*
X8009Y9237D01*
X8009Y9237D01*
X8009Y9236D01*
X8009Y9236D01*
X8008Y9236D01*
X8008Y9236D01*
X8008Y9236D01*
X8008Y9236D01*
X8008Y9235D01*
X8007Y9235D01*
X8007Y9235D01*
X8007Y9235D01*
X8007Y9235D01*
X8006D01*
X8006Y9235D01*
X8006D01*
X8006Y9235D01*
X7958D01*
X7958Y9235D01*
X7958D01*
X7957Y9235D01*
X7957D01*
X7957Y9235D01*
X7957Y9235D01*
X7956Y9235D01*
X7956Y9235D01*
X7956Y9236D01*
X7956Y9236D01*
X7955Y9236D01*
X7955Y9236D01*
X7955Y9236D01*
X7955Y9236D01*
X7955Y9237D01*
X7955Y9237D01*
X7954Y9237D01*
X7954Y9237D01*
X7954Y9237D01*
X7954Y9238D01*
X7954Y9238D01*
X7954Y9238D01*
Y9238D01*
X7954Y9239D01*
Y9239D01*
X7954Y9239D01*
Y9239D01*
Y9240D01*
Y9266D01*
Y9266D01*
Y9266D01*
X7954Y9267D01*
Y9267D01*
X7954Y9267D01*
Y9267D01*
X7954Y9268D01*
X7954Y9268D01*
X7954Y9268D01*
X7954Y9268D01*
X7954Y9268D01*
X7955Y9269D01*
X7955Y9269D01*
X7955Y9269D01*
X7955Y9269D01*
X7955Y9269D01*
X7955Y9270D01*
X7956Y9270D01*
X7956Y9270D01*
X7956Y9270D01*
X7956Y9270D01*
X7957Y9270D01*
X7957Y9270D01*
X7957Y9271D01*
X7957D01*
X7958Y9271D01*
X7958D01*
X7958Y9271D01*
X8006D01*
X8006Y9271D01*
D02*
G37*
G36*
X7923D02*
X7923D01*
X7923Y9271D01*
X7923D01*
X7924Y9270D01*
X7924Y9270D01*
X7924Y9270D01*
X7924Y9270D01*
X7924Y9270D01*
X7925Y9270D01*
X7925Y9270D01*
X7925Y9270D01*
X7925Y9269D01*
X7925Y9269D01*
X7925Y9269D01*
X7926Y9269D01*
X7926Y9269D01*
X7926Y9268D01*
X7926Y9268D01*
X7926Y9268D01*
X7926Y9268D01*
X7926Y9267D01*
Y9267D01*
X7926Y9267D01*
Y9267D01*
X7927Y9266D01*
Y9266D01*
Y9266D01*
Y9240D01*
Y9239D01*
Y9239D01*
X7926Y9239D01*
Y9239D01*
X7926Y9238D01*
Y9238D01*
X7926Y9238D01*
X7926Y9238D01*
X7926Y9237D01*
X7926Y9237D01*
X7926Y9237D01*
X7926Y9237D01*
X7925Y9237D01*
X7925Y9236D01*
X7925Y9236D01*
X7925Y9236D01*
X7925Y9236D01*
X7924Y9236D01*
X7924Y9236D01*
X7924Y9235D01*
X7924Y9235D01*
X7924Y9235D01*
X7923Y9235D01*
X7923Y9235D01*
X7923D01*
X7923Y9235D01*
X7922D01*
X7922Y9235D01*
X7875D01*
X7874Y9235D01*
X7874D01*
X7874Y9235D01*
X7874D01*
X7873Y9235D01*
X7873Y9235D01*
X7873Y9235D01*
X7873Y9235D01*
X7872Y9236D01*
X7872Y9236D01*
X7872Y9236D01*
X7872Y9236D01*
X7872Y9236D01*
X7871Y9236D01*
X7871Y9237D01*
X7871Y9237D01*
X7871Y9237D01*
X7871Y9237D01*
X7871Y9237D01*
X7870Y9238D01*
X7870Y9238D01*
X7870Y9238D01*
Y9238D01*
X7870Y9239D01*
Y9239D01*
X7870Y9239D01*
Y9239D01*
Y9240D01*
Y9266D01*
Y9266D01*
Y9266D01*
X7870Y9267D01*
Y9267D01*
X7870Y9267D01*
Y9267D01*
X7870Y9268D01*
X7870Y9268D01*
X7871Y9268D01*
X7871Y9268D01*
X7871Y9268D01*
X7871Y9269D01*
X7871Y9269D01*
X7871Y9269D01*
X7872Y9269D01*
X7872Y9269D01*
X7872Y9270D01*
X7872Y9270D01*
X7872Y9270D01*
X7873Y9270D01*
X7873Y9270D01*
X7873Y9270D01*
X7873Y9270D01*
X7874Y9271D01*
X7874D01*
X7874Y9271D01*
X7874D01*
X7875Y9271D01*
X7922D01*
X7923Y9271D01*
D02*
G37*
G36*
X5811Y9199D02*
X5621D01*
Y9252D01*
X5811D01*
Y9199D01*
D02*
G37*
G36*
X4991Y9159D02*
X4801D01*
Y9212D01*
X4991D01*
Y9159D01*
D02*
G37*
G36*
X5811Y9119D02*
X5621D01*
Y9172D01*
X5811D01*
Y9119D01*
D02*
G37*
G36*
X4991Y9079D02*
X4801D01*
Y9132D01*
X4991D01*
Y9079D01*
D02*
G37*
G36*
X5811Y9039D02*
X5621D01*
Y9092D01*
X5811D01*
Y9039D01*
D02*
G37*
G36*
X4991Y8999D02*
X4801D01*
Y9052D01*
X4991D01*
Y8999D01*
D02*
G37*
G36*
X5811Y8959D02*
X5621D01*
Y9012D01*
X5811D01*
Y8959D01*
D02*
G37*
G36*
X4991Y8919D02*
X4801D01*
Y8972D01*
X4991D01*
Y8919D01*
D02*
G37*
G36*
X5811Y8879D02*
X5621D01*
Y8932D01*
X5811D01*
Y8879D01*
D02*
G37*
G36*
X4991Y8839D02*
X4801D01*
Y8892D01*
X4991D01*
Y8839D01*
D02*
G37*
G36*
X5811Y8799D02*
X5621D01*
Y8852D01*
X5811D01*
Y8799D01*
D02*
G37*
G36*
X4991Y8759D02*
X4801D01*
Y8812D01*
X4991D01*
Y8759D01*
D02*
G37*
G36*
X5811Y8719D02*
X5621D01*
Y8772D01*
X5811D01*
Y8719D01*
D02*
G37*
G36*
X4991Y8679D02*
X4801D01*
Y8732D01*
X4991D01*
Y8679D01*
D02*
G37*
G36*
X5811Y8639D02*
X5621D01*
Y8692D01*
X5811D01*
Y8639D01*
D02*
G37*
G36*
X4991Y8599D02*
X4801D01*
Y8652D01*
X4991D01*
Y8599D01*
D02*
G37*
G36*
X5811Y8559D02*
X5621D01*
Y8612D01*
X5811D01*
Y8559D01*
D02*
G37*
G36*
X4991Y8519D02*
X4801D01*
Y8572D01*
X4991D01*
Y8519D01*
D02*
G37*
G36*
X5811Y8479D02*
X5621D01*
Y8532D01*
X5811D01*
Y8479D01*
D02*
G37*
G36*
X4991Y8439D02*
X4801D01*
Y8492D01*
X4991D01*
Y8439D01*
D02*
G37*
G36*
X5811Y8399D02*
X5621D01*
Y8452D01*
X5811D01*
Y8399D01*
D02*
G37*
G36*
X4991Y8359D02*
X4801D01*
Y8412D01*
X4991D01*
Y8359D01*
D02*
G37*
G36*
X5811Y8319D02*
X5621D01*
Y8372D01*
X5811D01*
Y8319D01*
D02*
G37*
G36*
X4991Y8279D02*
X4801D01*
Y8332D01*
X4991D01*
Y8279D01*
D02*
G37*
G36*
X5811Y8239D02*
X5621D01*
Y8292D01*
X5811D01*
Y8239D01*
D02*
G37*
G36*
X4991Y8199D02*
X4801D01*
Y8252D01*
X4991D01*
Y8199D01*
D02*
G37*
G36*
X5811Y8159D02*
X5621D01*
Y8212D01*
X5811D01*
Y8159D01*
D02*
G37*
G36*
X4991Y8119D02*
X4801D01*
Y8172D01*
X4991D01*
Y8119D01*
D02*
G37*
G36*
X5811Y8079D02*
X5621D01*
Y8132D01*
X5811D01*
Y8079D01*
D02*
G37*
G36*
X4991Y8039D02*
X4801D01*
Y8092D01*
X4991D01*
Y8039D01*
D02*
G37*
G36*
X5811Y7999D02*
X5621D01*
Y8052D01*
X5811D01*
Y7999D01*
D02*
G37*
G36*
X4991Y7959D02*
X4801D01*
Y8012D01*
X4991D01*
Y7959D01*
D02*
G37*
G36*
X5811Y7919D02*
X5621D01*
Y7972D01*
X5811D01*
Y7919D01*
D02*
G37*
G36*
X4991Y7879D02*
X4801D01*
Y7932D01*
X4991D01*
Y7879D01*
D02*
G37*
G36*
X5811Y7839D02*
X5621D01*
Y7892D01*
X5811D01*
Y7839D01*
D02*
G37*
G36*
X6110Y7831D02*
X6110D01*
X6111Y7831D01*
X6111D01*
X6111Y7831D01*
X6111Y7831D01*
X6112Y7831D01*
X6112Y7831D01*
X6112Y7831D01*
X6112Y7831D01*
X6112Y7830D01*
X6113Y7830D01*
X6113Y7830D01*
X6113Y7830D01*
X6113Y7830D01*
X6113Y7830D01*
X6113Y7829D01*
X6114Y7829D01*
X6114Y7829D01*
X6114Y7829D01*
X6114Y7829D01*
X6114Y7828D01*
Y7828D01*
X6114Y7828D01*
Y7828D01*
X6114Y7827D01*
Y7827D01*
Y7827D01*
Y7801D01*
Y7800D01*
Y7800D01*
X6114Y7800D01*
Y7800D01*
X6114Y7799D01*
Y7799D01*
X6114Y7799D01*
X6114Y7799D01*
X6114Y7798D01*
X6113Y7798D01*
X6113Y7798D01*
X6113Y7798D01*
X6113Y7797D01*
X6113Y7797D01*
X6113Y7797D01*
X6112Y7797D01*
X6112Y7797D01*
X6112Y7797D01*
X6112Y7796D01*
X6112Y7796D01*
X6111Y7796D01*
X6111Y7796D01*
X6111Y7796D01*
X6111Y7796D01*
X6110D01*
X6110Y7796D01*
X6110D01*
X6110Y7796D01*
X6062D01*
X6062Y7796D01*
X6062D01*
X6061Y7796D01*
X6061D01*
X6061Y7796D01*
X6061Y7796D01*
X6060Y7796D01*
X6060Y7796D01*
X6060Y7796D01*
X6060Y7797D01*
X6060Y7797D01*
X6059Y7797D01*
X6059Y7797D01*
X6059Y7797D01*
X6059Y7797D01*
X6059Y7798D01*
X6058Y7798D01*
X6058Y7798D01*
X6058Y7798D01*
X6058Y7799D01*
X6058Y7799D01*
X6058Y7799D01*
Y7799D01*
X6058Y7800D01*
Y7800D01*
X6058Y7800D01*
Y7800D01*
Y7801D01*
Y7827D01*
Y7827D01*
Y7827D01*
X6058Y7827D01*
Y7828D01*
X6058Y7828D01*
Y7828D01*
X6058Y7828D01*
X6058Y7829D01*
X6058Y7829D01*
X6058Y7829D01*
X6058Y7829D01*
X6059Y7829D01*
X6059Y7830D01*
X6059Y7830D01*
X6059Y7830D01*
X6059Y7830D01*
X6060Y7830D01*
X6060Y7831D01*
X6060Y7831D01*
X6060Y7831D01*
X6060Y7831D01*
X6061Y7831D01*
X6061Y7831D01*
X6061Y7831D01*
X6061D01*
X6062Y7831D01*
X6062D01*
X6062Y7832D01*
X6110D01*
X6110Y7831D01*
D02*
G37*
G36*
X6027D02*
X6027D01*
X6027Y7831D01*
X6027D01*
X6028Y7831D01*
X6028Y7831D01*
X6028Y7831D01*
X6028Y7831D01*
X6028Y7831D01*
X6029Y7831D01*
X6029Y7830D01*
X6029Y7830D01*
X6029Y7830D01*
X6029Y7830D01*
X6030Y7830D01*
X6030Y7830D01*
X6030Y7829D01*
X6030Y7829D01*
X6030Y7829D01*
X6030Y7829D01*
X6030Y7829D01*
X6030Y7828D01*
Y7828D01*
X6031Y7828D01*
Y7828D01*
X6031Y7827D01*
Y7827D01*
Y7827D01*
Y7801D01*
Y7800D01*
Y7800D01*
X6031Y7800D01*
Y7800D01*
X6030Y7799D01*
Y7799D01*
X6030Y7799D01*
X6030Y7799D01*
X6030Y7798D01*
X6030Y7798D01*
X6030Y7798D01*
X6030Y7798D01*
X6030Y7797D01*
X6029Y7797D01*
X6029Y7797D01*
X6029Y7797D01*
X6029Y7797D01*
X6029Y7797D01*
X6028Y7796D01*
X6028Y7796D01*
X6028Y7796D01*
X6028Y7796D01*
X6027Y7796D01*
X6027Y7796D01*
X6027D01*
X6027Y7796D01*
X6026D01*
X6026Y7796D01*
X5979D01*
X5978Y7796D01*
X5978D01*
X5978Y7796D01*
X5978D01*
X5977Y7796D01*
X5977Y7796D01*
X5977Y7796D01*
X5977Y7796D01*
X5976Y7796D01*
X5976Y7797D01*
X5976Y7797D01*
X5976Y7797D01*
X5976Y7797D01*
X5975Y7797D01*
X5975Y7797D01*
X5975Y7798D01*
X5975Y7798D01*
X5975Y7798D01*
X5975Y7798D01*
X5975Y7799D01*
X5974Y7799D01*
X5974Y7799D01*
Y7799D01*
X5974Y7800D01*
Y7800D01*
X5974Y7800D01*
Y7800D01*
Y7801D01*
Y7827D01*
Y7827D01*
Y7827D01*
X5974Y7827D01*
Y7828D01*
X5974Y7828D01*
Y7828D01*
X5974Y7828D01*
X5975Y7829D01*
X5975Y7829D01*
X5975Y7829D01*
X5975Y7829D01*
X5975Y7829D01*
X5975Y7830D01*
X5975Y7830D01*
X5976Y7830D01*
X5976Y7830D01*
X5976Y7830D01*
X5976Y7831D01*
X5976Y7831D01*
X5977Y7831D01*
X5977Y7831D01*
X5977Y7831D01*
X5977Y7831D01*
X5978Y7831D01*
X5978D01*
X5978Y7831D01*
X5978D01*
X5979Y7832D01*
X6026D01*
X6027Y7831D01*
D02*
G37*
G36*
X4991Y7479D02*
X4801D01*
Y7532D01*
X4991D01*
Y7479D01*
D02*
G37*
G36*
X5811Y7439D02*
X5621D01*
Y7492D01*
X5811D01*
Y7439D01*
D02*
G37*
G36*
X4991Y7399D02*
X4801D01*
Y7452D01*
X4991D01*
Y7399D01*
D02*
G37*
G36*
X5811Y7359D02*
X5621D01*
Y7412D01*
X5811D01*
Y7359D01*
D02*
G37*
G36*
X4991Y7319D02*
X4801D01*
Y7372D01*
X4991D01*
Y7319D01*
D02*
G37*
G36*
X5811Y7279D02*
X5621D01*
Y7332D01*
X5811D01*
Y7279D01*
D02*
G37*
G36*
X4991Y7239D02*
X4801D01*
Y7292D01*
X4991D01*
Y7239D01*
D02*
G37*
G36*
X5811Y7199D02*
X5621D01*
Y7252D01*
X5811D01*
Y7199D01*
D02*
G37*
G36*
X4991Y7159D02*
X4801D01*
Y7212D01*
X4991D01*
Y7159D01*
D02*
G37*
G36*
X5811Y7119D02*
X5621D01*
Y7172D01*
X5811D01*
Y7119D01*
D02*
G37*
G36*
X4991Y7079D02*
X4801D01*
Y7132D01*
X4991D01*
Y7079D01*
D02*
G37*
G36*
X5811Y7039D02*
X5621D01*
Y7092D01*
X5811D01*
Y7039D01*
D02*
G37*
G36*
X6110Y7069D02*
X6110D01*
X6111Y7069D01*
X6111D01*
X6111Y7069D01*
X6111Y7069D01*
X6112Y7069D01*
X6112Y7069D01*
X6112Y7069D01*
X6112Y7069D01*
X6112Y7068D01*
X6113Y7068D01*
X6113Y7068D01*
X6113Y7068D01*
X6113Y7068D01*
X6113Y7068D01*
X6113Y7067D01*
X6114Y7067D01*
X6114Y7067D01*
X6114Y7067D01*
X6114Y7067D01*
X6114Y7066D01*
Y7066D01*
X6114Y7066D01*
Y7066D01*
X6114Y7065D01*
Y7065D01*
Y7065D01*
Y7039D01*
Y7038D01*
Y7038D01*
X6114Y7038D01*
Y7038D01*
X6114Y7037D01*
Y7037D01*
X6114Y7037D01*
X6114Y7037D01*
X6114Y7036D01*
X6113Y7036D01*
X6113Y7036D01*
X6113Y7036D01*
X6113Y7035D01*
X6113Y7035D01*
X6113Y7035D01*
X6112Y7035D01*
X6112Y7035D01*
X6112Y7035D01*
X6112Y7034D01*
X6112Y7034D01*
X6111Y7034D01*
X6111Y7034D01*
X6111Y7034D01*
X6111Y7034D01*
X6110D01*
X6110Y7034D01*
X6110D01*
X6110Y7034D01*
X6062D01*
X6062Y7034D01*
X6062D01*
X6061Y7034D01*
X6061D01*
X6061Y7034D01*
X6061Y7034D01*
X6060Y7034D01*
X6060Y7034D01*
X6060Y7034D01*
X6060Y7035D01*
X6060Y7035D01*
X6059Y7035D01*
X6059Y7035D01*
X6059Y7035D01*
X6059Y7035D01*
X6059Y7036D01*
X6058Y7036D01*
X6058Y7036D01*
X6058Y7036D01*
X6058Y7037D01*
X6058Y7037D01*
X6058Y7037D01*
Y7037D01*
X6058Y7038D01*
Y7038D01*
X6058Y7038D01*
Y7038D01*
Y7039D01*
Y7065D01*
Y7065D01*
Y7065D01*
X6058Y7065D01*
Y7066D01*
X6058Y7066D01*
Y7066D01*
X6058Y7066D01*
X6058Y7067D01*
X6058Y7067D01*
X6058Y7067D01*
X6058Y7067D01*
X6059Y7067D01*
X6059Y7068D01*
X6059Y7068D01*
X6059Y7068D01*
X6059Y7068D01*
X6060Y7068D01*
X6060Y7069D01*
X6060Y7069D01*
X6060Y7069D01*
X6060Y7069D01*
X6061Y7069D01*
X6061Y7069D01*
X6061Y7069D01*
X6061D01*
X6062Y7069D01*
X6062D01*
X6062Y7070D01*
X6110D01*
X6110Y7069D01*
D02*
G37*
G36*
X6027D02*
X6027D01*
X6027Y7069D01*
X6027D01*
X6028Y7069D01*
X6028Y7069D01*
X6028Y7069D01*
X6028Y7069D01*
X6028Y7069D01*
X6029Y7069D01*
X6029Y7068D01*
X6029Y7068D01*
X6029Y7068D01*
X6029Y7068D01*
X6030Y7068D01*
X6030Y7068D01*
X6030Y7067D01*
X6030Y7067D01*
X6030Y7067D01*
X6030Y7067D01*
X6030Y7067D01*
X6030Y7066D01*
Y7066D01*
X6031Y7066D01*
Y7066D01*
X6031Y7065D01*
Y7065D01*
Y7065D01*
Y7039D01*
Y7038D01*
Y7038D01*
X6031Y7038D01*
Y7038D01*
X6030Y7037D01*
Y7037D01*
X6030Y7037D01*
X6030Y7037D01*
X6030Y7036D01*
X6030Y7036D01*
X6030Y7036D01*
X6030Y7036D01*
X6030Y7035D01*
X6029Y7035D01*
X6029Y7035D01*
X6029Y7035D01*
X6029Y7035D01*
X6029Y7035D01*
X6028Y7034D01*
X6028Y7034D01*
X6028Y7034D01*
X6028Y7034D01*
X6027Y7034D01*
X6027Y7034D01*
X6027D01*
X6027Y7034D01*
X6026D01*
X6026Y7034D01*
X5979D01*
X5978Y7034D01*
X5978D01*
X5978Y7034D01*
X5978D01*
X5977Y7034D01*
X5977Y7034D01*
X5977Y7034D01*
X5977Y7034D01*
X5976Y7034D01*
X5976Y7035D01*
X5976Y7035D01*
X5976Y7035D01*
X5976Y7035D01*
X5975Y7035D01*
X5975Y7035D01*
X5975Y7036D01*
X5975Y7036D01*
X5975Y7036D01*
X5975Y7036D01*
X5975Y7037D01*
X5974Y7037D01*
X5974Y7037D01*
Y7037D01*
X5974Y7038D01*
Y7038D01*
X5974Y7038D01*
Y7038D01*
Y7039D01*
Y7065D01*
Y7065D01*
Y7065D01*
X5974Y7065D01*
Y7066D01*
X5974Y7066D01*
Y7066D01*
X5974Y7066D01*
X5975Y7067D01*
X5975Y7067D01*
X5975Y7067D01*
X5975Y7067D01*
X5975Y7067D01*
X5975Y7068D01*
X5975Y7068D01*
X5976Y7068D01*
X5976Y7068D01*
X5976Y7068D01*
X5976Y7069D01*
X5976Y7069D01*
X5977Y7069D01*
X5977Y7069D01*
X5977Y7069D01*
X5977Y7069D01*
X5978Y7069D01*
X5978D01*
X5978Y7069D01*
X5978D01*
X5979Y7070D01*
X6026D01*
X6027Y7069D01*
D02*
G37*
G36*
X4991Y6999D02*
X4801D01*
Y7052D01*
X4991D01*
Y6999D01*
D02*
G37*
G36*
X5811Y6959D02*
X5621D01*
Y7012D01*
X5811D01*
Y6959D01*
D02*
G37*
G36*
X4991Y6919D02*
X4801D01*
Y6972D01*
X4991D01*
Y6919D01*
D02*
G37*
G36*
X5811Y6879D02*
X5621D01*
Y6932D01*
X5811D01*
Y6879D01*
D02*
G37*
G36*
X7810Y5724D02*
X7810D01*
X7810Y5723D01*
X7810D01*
X7811Y5723D01*
X7811Y5723D01*
X7811Y5723D01*
X7811Y5723D01*
X7811Y5723D01*
X7812Y5723D01*
X7812Y5723D01*
X7812Y5722D01*
X7812Y5722D01*
X7812Y5722D01*
X7813Y5722D01*
X7813Y5722D01*
X7813Y5721D01*
X7813Y5721D01*
X7813Y5721D01*
X7813Y5721D01*
X7813Y5721D01*
X7813Y5720D01*
Y5720D01*
X7814Y5720D01*
Y5720D01*
X7814Y5719D01*
Y5719D01*
Y5719D01*
Y5693D01*
Y5692D01*
Y5692D01*
X7814Y5692D01*
Y5692D01*
X7813Y5691D01*
Y5691D01*
X7813Y5691D01*
X7813Y5691D01*
X7813Y5690D01*
X7813Y5690D01*
X7813Y5690D01*
X7813Y5690D01*
X7813Y5690D01*
X7812Y5689D01*
X7812Y5689D01*
X7812Y5689D01*
X7812Y5689D01*
X7812Y5689D01*
X7811Y5688D01*
X7811Y5688D01*
X7811Y5688D01*
X7811Y5688D01*
X7810Y5688D01*
X7810Y5688D01*
X7810D01*
X7810Y5688D01*
X7809D01*
X7809Y5688D01*
X7762D01*
X7761Y5688D01*
X7761D01*
X7761Y5688D01*
X7761D01*
X7760Y5688D01*
X7760Y5688D01*
X7760Y5688D01*
X7760Y5688D01*
X7759Y5688D01*
X7759Y5689D01*
X7759Y5689D01*
X7759Y5689D01*
X7759Y5689D01*
X7758Y5689D01*
X7758Y5690D01*
X7758Y5690D01*
X7758Y5690D01*
X7758Y5690D01*
X7758Y5690D01*
X7758Y5691D01*
X7757Y5691D01*
X7757Y5691D01*
Y5691D01*
X7757Y5692D01*
Y5692D01*
X7757Y5692D01*
Y5692D01*
Y5693D01*
Y5719D01*
Y5719D01*
Y5719D01*
X7757Y5719D01*
Y5720D01*
X7757Y5720D01*
Y5720D01*
X7757Y5720D01*
X7758Y5721D01*
X7758Y5721D01*
X7758Y5721D01*
X7758Y5721D01*
X7758Y5722D01*
X7758Y5722D01*
X7758Y5722D01*
X7759Y5722D01*
X7759Y5722D01*
X7759Y5723D01*
X7759Y5723D01*
X7759Y5723D01*
X7760Y5723D01*
X7760Y5723D01*
X7760Y5723D01*
X7760Y5723D01*
X7761Y5723D01*
X7761D01*
X7761Y5724D01*
X7761D01*
X7762Y5724D01*
X7809D01*
X7810Y5724D01*
D02*
G37*
G36*
X7726D02*
X7726D01*
X7727Y5723D01*
X7727D01*
X7727Y5723D01*
X7727Y5723D01*
X7728Y5723D01*
X7728Y5723D01*
X7728Y5723D01*
X7728Y5723D01*
X7728Y5723D01*
X7729Y5722D01*
X7729Y5722D01*
X7729Y5722D01*
X7729Y5722D01*
X7729Y5722D01*
X7729Y5721D01*
X7730Y5721D01*
X7730Y5721D01*
X7730Y5721D01*
X7730Y5721D01*
X7730Y5720D01*
Y5720D01*
X7730Y5720D01*
Y5720D01*
X7730Y5719D01*
Y5719D01*
Y5719D01*
Y5693D01*
Y5692D01*
Y5692D01*
X7730Y5692D01*
Y5692D01*
X7730Y5691D01*
Y5691D01*
X7730Y5691D01*
X7730Y5691D01*
X7730Y5690D01*
X7729Y5690D01*
X7729Y5690D01*
X7729Y5690D01*
X7729Y5690D01*
X7729Y5689D01*
X7729Y5689D01*
X7728Y5689D01*
X7728Y5689D01*
X7728Y5689D01*
X7728Y5688D01*
X7728Y5688D01*
X7727Y5688D01*
X7727Y5688D01*
X7727Y5688D01*
X7727Y5688D01*
X7726D01*
X7726Y5688D01*
X7726D01*
X7726Y5688D01*
X7678D01*
X7678Y5688D01*
X7678D01*
X7677Y5688D01*
X7677D01*
X7677Y5688D01*
X7677Y5688D01*
X7676Y5688D01*
X7676Y5688D01*
X7676Y5688D01*
X7676Y5689D01*
X7676Y5689D01*
X7675Y5689D01*
X7675Y5689D01*
X7675Y5689D01*
X7675Y5690D01*
X7675Y5690D01*
X7674Y5690D01*
X7674Y5690D01*
X7674Y5690D01*
X7674Y5691D01*
X7674Y5691D01*
X7674Y5691D01*
Y5691D01*
X7674Y5692D01*
Y5692D01*
X7674Y5692D01*
Y5692D01*
Y5693D01*
Y5719D01*
Y5719D01*
Y5719D01*
X7674Y5719D01*
Y5720D01*
X7674Y5720D01*
Y5720D01*
X7674Y5720D01*
X7674Y5721D01*
X7674Y5721D01*
X7674Y5721D01*
X7674Y5721D01*
X7675Y5722D01*
X7675Y5722D01*
X7675Y5722D01*
X7675Y5722D01*
X7675Y5722D01*
X7676Y5723D01*
X7676Y5723D01*
X7676Y5723D01*
X7676Y5723D01*
X7676Y5723D01*
X7677Y5723D01*
X7677Y5723D01*
X7677Y5723D01*
X7677D01*
X7678Y5724D01*
X7678D01*
X7678Y5724D01*
X7726D01*
X7726Y5724D01*
D02*
G37*
G36*
X7013Y5664D02*
X6883D01*
Y5794D01*
X7013D01*
Y5664D01*
D02*
G37*
G36*
X6863D02*
X6734D01*
Y5794D01*
X6863D01*
Y5664D01*
D02*
G37*
G36*
X6714D02*
X6584D01*
Y5794D01*
X6714D01*
Y5664D01*
D02*
G37*
G36*
X6564D02*
X6434D01*
Y5794D01*
X6564D01*
Y5664D01*
D02*
G37*
G36*
X7013Y5514D02*
X6883D01*
Y5644D01*
X7013D01*
Y5514D01*
D02*
G37*
G36*
X6863D02*
X6734D01*
Y5644D01*
X6863D01*
Y5514D01*
D02*
G37*
G36*
X6714D02*
X6584D01*
Y5644D01*
X6714D01*
Y5514D01*
D02*
G37*
G36*
X6564D02*
X6434D01*
Y5644D01*
X6564D01*
Y5514D01*
D02*
G37*
G36*
X7013Y5364D02*
X6883D01*
Y5494D01*
X7013D01*
Y5364D01*
D02*
G37*
G36*
X6863D02*
X6734D01*
Y5494D01*
X6863D01*
Y5364D01*
D02*
G37*
G36*
X6714D02*
X6584D01*
Y5494D01*
X6714D01*
Y5364D01*
D02*
G37*
G36*
X6564D02*
X6434D01*
Y5494D01*
X6564D01*
Y5364D01*
D02*
G37*
G36*
X7013Y5214D02*
X6883D01*
Y5344D01*
X7013D01*
Y5214D01*
D02*
G37*
G36*
X6863D02*
X6734D01*
Y5344D01*
X6863D01*
Y5214D01*
D02*
G37*
G36*
X6714D02*
X6584D01*
Y5344D01*
X6714D01*
Y5214D01*
D02*
G37*
G36*
X6564D02*
X6434D01*
Y5344D01*
X6564D01*
Y5214D01*
D02*
G37*
G36*
X7810Y5222D02*
X7810D01*
X7811Y5222D01*
X7811D01*
X7811Y5222D01*
X7811Y5222D01*
X7812Y5222D01*
X7812Y5222D01*
X7812Y5221D01*
X7812Y5221D01*
X7812Y5221D01*
X7813Y5221D01*
X7813Y5221D01*
X7813Y5221D01*
X7813Y5220D01*
X7813Y5220D01*
X7813Y5220D01*
X7814Y5220D01*
X7814Y5220D01*
X7814Y5219D01*
X7814Y5219D01*
X7814Y5219D01*
Y5219D01*
X7814Y5218D01*
Y5218D01*
X7814Y5218D01*
Y5218D01*
Y5217D01*
Y5191D01*
Y5191D01*
Y5191D01*
X7814Y5190D01*
Y5190D01*
X7814Y5190D01*
Y5190D01*
X7814Y5189D01*
X7814Y5189D01*
X7814Y5189D01*
X7814Y5189D01*
X7813Y5188D01*
X7813Y5188D01*
X7813Y5188D01*
X7813Y5188D01*
X7813Y5188D01*
X7813Y5187D01*
X7812Y5187D01*
X7812Y5187D01*
X7812Y5187D01*
X7812Y5187D01*
X7812Y5187D01*
X7811Y5187D01*
X7811Y5186D01*
X7811Y5186D01*
X7811D01*
X7810Y5186D01*
X7810D01*
X7810Y5186D01*
X7762D01*
X7762Y5186D01*
X7762D01*
X7761Y5186D01*
X7761D01*
X7761Y5186D01*
X7761Y5187D01*
X7760Y5187D01*
X7760Y5187D01*
X7760Y5187D01*
X7760Y5187D01*
X7760Y5187D01*
X7759Y5187D01*
X7759Y5188D01*
X7759Y5188D01*
X7759Y5188D01*
X7759Y5188D01*
X7759Y5188D01*
X7758Y5189D01*
X7758Y5189D01*
X7758Y5189D01*
X7758Y5189D01*
X7758Y5190D01*
Y5190D01*
X7758Y5190D01*
Y5190D01*
X7758Y5191D01*
Y5191D01*
Y5191D01*
Y5217D01*
Y5217D01*
Y5218D01*
X7758Y5218D01*
Y5218D01*
X7758Y5218D01*
Y5219D01*
X7758Y5219D01*
X7758Y5219D01*
X7758Y5219D01*
X7758Y5220D01*
X7759Y5220D01*
X7759Y5220D01*
X7759Y5220D01*
X7759Y5220D01*
X7759Y5221D01*
X7759Y5221D01*
X7760Y5221D01*
X7760Y5221D01*
X7760Y5221D01*
X7760Y5221D01*
X7760Y5222D01*
X7761Y5222D01*
X7761Y5222D01*
X7761Y5222D01*
X7761D01*
X7762Y5222D01*
X7762D01*
X7762Y5222D01*
X7810D01*
X7810Y5222D01*
D02*
G37*
G36*
X7727D02*
X7727D01*
X7727Y5222D01*
X7727D01*
X7728Y5222D01*
X7728Y5222D01*
X7728Y5222D01*
X7728Y5222D01*
X7729Y5221D01*
X7729Y5221D01*
X7729Y5221D01*
X7729Y5221D01*
X7729Y5221D01*
X7730Y5221D01*
X7730Y5220D01*
X7730Y5220D01*
X7730Y5220D01*
X7730Y5220D01*
X7730Y5220D01*
X7730Y5219D01*
X7730Y5219D01*
X7731Y5219D01*
Y5219D01*
X7731Y5218D01*
Y5218D01*
X7731Y5218D01*
Y5218D01*
Y5217D01*
Y5191D01*
Y5191D01*
Y5191D01*
X7731Y5190D01*
Y5190D01*
X7731Y5190D01*
Y5190D01*
X7730Y5189D01*
X7730Y5189D01*
X7730Y5189D01*
X7730Y5189D01*
X7730Y5188D01*
X7730Y5188D01*
X7730Y5188D01*
X7729Y5188D01*
X7729Y5188D01*
X7729Y5187D01*
X7729Y5187D01*
X7729Y5187D01*
X7728Y5187D01*
X7728Y5187D01*
X7728Y5187D01*
X7728Y5187D01*
X7728Y5186D01*
X7727Y5186D01*
X7727D01*
X7727Y5186D01*
X7727D01*
X7726Y5186D01*
X7679D01*
X7678Y5186D01*
X7678D01*
X7678Y5186D01*
X7678D01*
X7677Y5186D01*
X7677Y5187D01*
X7677Y5187D01*
X7677Y5187D01*
X7677Y5187D01*
X7676Y5187D01*
X7676Y5187D01*
X7676Y5187D01*
X7676Y5188D01*
X7676Y5188D01*
X7675Y5188D01*
X7675Y5188D01*
X7675Y5188D01*
X7675Y5189D01*
X7675Y5189D01*
X7675Y5189D01*
X7675Y5189D01*
X7674Y5190D01*
Y5190D01*
X7674Y5190D01*
Y5190D01*
X7674Y5191D01*
Y5191D01*
Y5191D01*
Y5217D01*
Y5217D01*
Y5218D01*
X7674Y5218D01*
Y5218D01*
X7674Y5218D01*
Y5219D01*
X7675Y5219D01*
X7675Y5219D01*
X7675Y5219D01*
X7675Y5220D01*
X7675Y5220D01*
X7675Y5220D01*
X7675Y5220D01*
X7676Y5220D01*
X7676Y5221D01*
X7676Y5221D01*
X7676Y5221D01*
X7676Y5221D01*
X7677Y5221D01*
X7677Y5221D01*
X7677Y5222D01*
X7677Y5222D01*
X7677Y5222D01*
X7678Y5222D01*
X7678D01*
X7678Y5222D01*
X7678D01*
X7679Y5222D01*
X7726D01*
X7727Y5222D01*
D02*
G37*
G36*
X1527Y838D02*
X1527Y838D01*
X1527Y838D01*
X1527Y838D01*
X1528Y838D01*
X1528Y838D01*
X1528Y838D01*
X1528Y838D01*
X1529Y838D01*
X1529Y838D01*
X1529Y837D01*
X1529Y837D01*
X1529Y837D01*
X1530Y837D01*
X1530Y837D01*
X1530Y837D01*
X1530Y836D01*
X1530Y836D01*
X1530Y836D01*
X1531Y836D01*
X1531Y836D01*
X1531Y835D01*
X1531Y835D01*
X1531Y835D01*
X1531Y835D01*
X1531Y834D01*
X1531Y834D01*
X1531Y834D01*
X1531Y834D01*
X1531Y833D01*
Y787D01*
X1531Y786D01*
X1531Y786D01*
X1531Y786D01*
X1531Y786D01*
X1531Y785D01*
X1531Y785D01*
X1531Y785D01*
X1531Y785D01*
X1531Y784D01*
X1531Y784D01*
X1531Y784D01*
X1530Y784D01*
X1530Y784D01*
X1530Y783D01*
X1530Y783D01*
X1530Y783D01*
X1530Y783D01*
X1529Y783D01*
X1529Y783D01*
X1529Y782D01*
X1529Y782D01*
X1528Y782D01*
X1528Y782D01*
X1528Y782D01*
X1528Y782D01*
X1528Y782D01*
X1527Y782D01*
X1527Y782D01*
X1527Y782D01*
X1527Y782D01*
X1500D01*
X1500Y782D01*
X1500Y782D01*
X1499Y782D01*
X1499Y782D01*
X1499Y782D01*
X1499Y782D01*
X1498Y782D01*
X1498Y782D01*
X1498Y782D01*
X1498Y782D01*
X1498Y783D01*
X1497Y783D01*
X1497Y783D01*
X1497Y783D01*
X1497Y783D01*
X1497Y783D01*
X1496Y784D01*
X1496Y784D01*
X1496Y784D01*
X1496Y784D01*
X1496Y785D01*
X1496Y785D01*
X1496Y785D01*
X1496Y785D01*
X1495Y785D01*
X1495Y786D01*
X1495Y786D01*
X1495Y786D01*
X1495Y787D01*
X1495Y787D01*
Y833D01*
X1495Y834D01*
X1495Y834D01*
X1495Y834D01*
X1495Y834D01*
X1495Y835D01*
X1496Y835D01*
X1496Y835D01*
X1496Y835D01*
X1496Y836D01*
X1496Y836D01*
X1496Y836D01*
X1496Y836D01*
X1496Y836D01*
X1497Y837D01*
X1497Y837D01*
X1497Y837D01*
X1497Y837D01*
X1497Y837D01*
X1498Y837D01*
X1498Y838D01*
X1498Y838D01*
X1498Y838D01*
X1498Y838D01*
X1499Y838D01*
X1499Y838D01*
X1499Y838D01*
X1499Y838D01*
X1500Y838D01*
X1500Y838D01*
X1500Y838D01*
X1526D01*
X1527Y838D01*
D02*
G37*
G36*
Y755D02*
X1527Y755D01*
X1527Y755D01*
X1527Y755D01*
X1528Y755D01*
X1528Y755D01*
X1528Y754D01*
X1528Y754D01*
X1529Y754D01*
X1529Y754D01*
X1529Y754D01*
X1529Y754D01*
X1529Y754D01*
X1530Y753D01*
X1530Y753D01*
X1530Y753D01*
X1530Y753D01*
X1530Y753D01*
X1530Y753D01*
X1531Y752D01*
X1531Y752D01*
X1531Y752D01*
X1531Y752D01*
X1531Y751D01*
X1531Y751D01*
X1531Y751D01*
X1531Y751D01*
X1531Y750D01*
X1531Y750D01*
X1531Y750D01*
Y703D01*
X1531Y703D01*
X1531Y703D01*
X1531Y702D01*
X1531Y702D01*
X1531Y702D01*
X1531Y702D01*
X1531Y701D01*
X1531Y701D01*
X1531Y701D01*
X1531Y701D01*
X1531Y700D01*
X1530Y700D01*
X1530Y700D01*
X1530Y700D01*
X1530Y700D01*
X1530Y700D01*
X1530Y699D01*
X1529Y699D01*
X1529Y699D01*
X1529Y699D01*
X1529Y699D01*
X1528Y699D01*
X1528Y699D01*
X1528Y699D01*
X1528Y698D01*
X1528Y698D01*
X1527Y698D01*
X1527Y698D01*
X1527Y698D01*
X1527Y698D01*
X1500D01*
X1500Y698D01*
X1500Y698D01*
X1499Y698D01*
X1499Y698D01*
X1499Y698D01*
X1499Y699D01*
X1498Y699D01*
X1498Y699D01*
X1498Y699D01*
X1498Y699D01*
X1498Y699D01*
X1497Y699D01*
X1497Y699D01*
X1497Y700D01*
X1497Y700D01*
X1497Y700D01*
X1496Y700D01*
X1496Y700D01*
X1496Y701D01*
X1496Y701D01*
X1496Y701D01*
X1496Y701D01*
X1496Y701D01*
X1496Y702D01*
X1495Y702D01*
X1495Y702D01*
X1495Y702D01*
X1495Y703D01*
X1495Y703D01*
X1495Y703D01*
Y750D01*
X1495Y750D01*
X1495Y750D01*
X1495Y751D01*
X1495Y751D01*
X1495Y751D01*
X1496Y751D01*
X1496Y752D01*
X1496Y752D01*
X1496Y752D01*
X1496Y752D01*
X1496Y753D01*
X1496Y753D01*
X1496Y753D01*
X1497Y753D01*
X1497Y753D01*
X1497Y753D01*
X1497Y754D01*
X1497Y754D01*
X1498Y754D01*
X1498Y754D01*
X1498Y754D01*
X1498Y754D01*
X1498Y754D01*
X1499Y755D01*
X1499Y755D01*
X1499Y755D01*
X1499Y755D01*
X1500Y755D01*
X1500Y755D01*
X1500Y755D01*
X1526D01*
X1527Y755D01*
D02*
G37*
D19*
X5884Y12205D02*
D03*
X5129Y11730D02*
D03*
X5884Y11705D02*
D03*
X5129Y11680D02*
D03*
X5884Y11655D02*
D03*
X5129Y11630D02*
D03*
X5884Y11605D02*
D03*
X5129Y11580D02*
D03*
Y11530D02*
D03*
X5884Y11505D02*
D03*
Y11455D02*
D03*
Y11355D02*
D03*
Y11305D02*
D03*
X5129Y11280D02*
D03*
Y11230D02*
D03*
X5884Y11205D02*
D03*
X5129Y11180D02*
D03*
X5884Y11155D02*
D03*
X5129Y11130D02*
D03*
Y11080D02*
D03*
X5884Y11055D02*
D03*
X5129Y11030D02*
D03*
X5884Y11005D02*
D03*
X5129Y10980D02*
D03*
Y10930D02*
D03*
X5884Y10905D02*
D03*
X5129Y10880D02*
D03*
X5884Y10855D02*
D03*
X5129Y10830D02*
D03*
Y10780D02*
D03*
X5884Y10755D02*
D03*
X5129Y10730D02*
D03*
X5884Y10705D02*
D03*
X5129Y10680D02*
D03*
X5884Y10655D02*
D03*
X5129Y10630D02*
D03*
X5884Y10605D02*
D03*
X5129Y10530D02*
D03*
X5884Y10505D02*
D03*
Y10405D02*
D03*
Y10455D02*
D03*
Y10805D02*
D03*
Y10955D02*
D03*
Y11105D02*
D03*
Y11255D02*
D03*
Y11405D02*
D03*
Y11555D02*
D03*
Y11955D02*
D03*
Y12105D02*
D03*
Y12155D02*
D03*
X5129Y10380D02*
D03*
Y10430D02*
D03*
Y10480D02*
D03*
Y12130D02*
D03*
Y12180D02*
D03*
X5884Y12005D02*
D03*
Y12055D02*
D03*
X5129Y12080D02*
D03*
X5884Y10555D02*
D03*
Y10355D02*
D03*
X5129Y11430D02*
D03*
Y11380D02*
D03*
Y10580D02*
D03*
Y11480D02*
D03*
Y11330D02*
D03*
Y11980D02*
D03*
Y12030D02*
D03*
D20*
X5806Y10245D02*
D03*
Y12315D02*
D03*
D21*
X2682Y1205D02*
D03*
X2732Y1205D02*
D03*
X2832D02*
D03*
X2882Y1205D02*
D03*
X2782D02*
D03*
X2532Y1205D02*
D03*
X2582Y355D02*
D03*
X2482Y1205D02*
D03*
X2682Y355D02*
D03*
X2632Y355D02*
D03*
X2732D02*
D03*
X2532Y355D02*
D03*
X2332D02*
D03*
X2482Y355D02*
D03*
X2382Y1205D02*
D03*
X2432Y1205D02*
D03*
X2332D02*
D03*
X2432Y355D02*
D03*
X2582Y1205D02*
D03*
X2632Y1205D02*
D03*
X2882Y355D02*
D03*
X2832Y355D02*
D03*
X2782Y355D02*
D03*
X2382Y355D02*
D03*
D22*
X7786Y5304D02*
D03*
Y5254D02*
D03*
Y5154D02*
D03*
Y5104D02*
D03*
X7702D02*
D03*
Y5154D02*
D03*
Y5254D02*
D03*
Y5304D02*
D03*
X7785Y5656D02*
D03*
X7702D02*
D03*
X7785Y5606D02*
D03*
X7702D02*
D03*
X7785Y5806D02*
D03*
X7702D02*
D03*
X7785Y5756D02*
D03*
X7702D02*
D03*
X6086Y6952D02*
D03*
X6002D02*
D03*
X6086Y7002D02*
D03*
X6002D02*
D03*
X6086Y7152D02*
D03*
X6002D02*
D03*
X6086Y7102D02*
D03*
X6002D02*
D03*
Y7764D02*
D03*
X6086D02*
D03*
X6002Y7714D02*
D03*
X6086D02*
D03*
X6002Y7914D02*
D03*
X6086D02*
D03*
X6002Y7864D02*
D03*
X6086D02*
D03*
X7898Y9353D02*
D03*
X7982D02*
D03*
X7898Y9303D02*
D03*
X7982D02*
D03*
X7898Y9797D02*
D03*
X7982D02*
D03*
X7898Y9847D02*
D03*
X7982D02*
D03*
X7898Y9697D02*
D03*
X7982D02*
D03*
X7898Y9647D02*
D03*
X7982D02*
D03*
X7898Y9153D02*
D03*
X7982D02*
D03*
X7898Y9203D02*
D03*
X7982D02*
D03*
D23*
X6104Y4281D02*
D03*
X6010D02*
D03*
X6104Y4166D02*
D03*
X6010Y4059D02*
D03*
X6104D02*
D03*
X7899Y4535D02*
D03*
X6199Y4281D02*
D03*
X6382D02*
D03*
X6293D02*
D03*
X6477D02*
D03*
X6572D02*
D03*
X6759D02*
D03*
X6666D02*
D03*
X6852D02*
D03*
X7037D02*
D03*
X6945D02*
D03*
X7132D02*
D03*
X7226D02*
D03*
X7316D02*
D03*
Y4059D02*
D03*
Y4166D02*
D03*
X7410Y4060D02*
D03*
X8283Y7156D02*
D03*
X8281Y7540D02*
D03*
X8280Y7915D02*
D03*
X8283Y8304D02*
D03*
X8283Y7041D02*
D03*
X8281Y7425D02*
D03*
X8280Y7800D02*
D03*
X8283Y8189D02*
D03*
X6054Y9159D02*
D03*
X6177Y9158D02*
D03*
X5025Y12692D02*
D03*
X5155Y12696D02*
D03*
X6054Y9044D02*
D03*
X5155Y12581D02*
D03*
X1820Y2076D02*
D03*
X3906Y14217D02*
D03*
X5577Y13978D02*
D03*
X5692Y13973D02*
D03*
X3965Y13094D02*
D03*
X4572Y13741D02*
D03*
X4077Y13205D02*
D03*
X6018Y13450D02*
D03*
X6767Y13444D02*
D03*
X6018Y13565D02*
D03*
X6767Y13559D02*
D03*
X3965Y13209D02*
D03*
X4572Y13856D02*
D03*
X5577Y14093D02*
D03*
X5692Y14088D02*
D03*
X4665Y13604D02*
D03*
X4570Y13604D02*
D03*
X4078Y12959D02*
D03*
X4077Y13090D02*
D03*
X3964Y12959D02*
D03*
X4009Y14102D02*
D03*
X3906Y14102D02*
D03*
X9102Y2338D02*
D03*
X9084Y3234D02*
D03*
X9102Y2223D02*
D03*
X9084Y3119D02*
D03*
X4009Y14217D02*
D03*
X4570Y13489D02*
D03*
X1091Y1467D02*
D03*
X5025Y12577D02*
D03*
X6177Y9043D02*
D03*
X4665Y13489D02*
D03*
X4078Y12844D02*
D03*
X3964D02*
D03*
X1820Y1961D02*
D03*
X1924D02*
D03*
X1297Y2088D02*
D03*
X1924Y2076D02*
D03*
X6706Y2138D02*
D03*
X5065Y2053D02*
D03*
X3350Y965D02*
D03*
X7899Y4420D02*
D03*
X6945Y4166D02*
D03*
X6477D02*
D03*
X6010Y3944D02*
D03*
X7410Y3945D02*
D03*
X2015Y1492D02*
D03*
X6706Y2023D02*
D03*
X5065Y1938D02*
D03*
X3350Y850D02*
D03*
X1297Y1973D02*
D03*
X7316Y3944D02*
D03*
X7132Y4166D02*
D03*
X7226D02*
D03*
X6852D02*
D03*
X7037D02*
D03*
X6666D02*
D03*
X6572D02*
D03*
X6382D02*
D03*
X6293D02*
D03*
X6010D02*
D03*
X6199D02*
D03*
X6104Y3944D02*
D03*
X6759Y4166D02*
D03*
X1091Y1582D02*
D03*
X2015Y1607D02*
D03*
D24*
X6424Y4736D02*
D03*
X6384D02*
D03*
X7024Y6272D02*
D03*
X6984D02*
D03*
X7104D02*
D03*
X7064D02*
D03*
X7224D02*
D03*
X7184D02*
D03*
X7304D02*
D03*
X7264D02*
D03*
X7064Y4736D02*
D03*
X7104D02*
D03*
X7304D02*
D03*
X7264D02*
D03*
X7184D02*
D03*
X7224D02*
D03*
X7144D02*
D03*
X6464D02*
D03*
X6544D02*
D03*
X6504D02*
D03*
X6584D02*
D03*
X6624D02*
D03*
X6704D02*
D03*
X6664D02*
D03*
X6744D02*
D03*
X6824D02*
D03*
X6784D02*
D03*
X6864D02*
D03*
X6904D02*
D03*
X6944D02*
D03*
X6864Y6272D02*
D03*
X7144D02*
D03*
X6824D02*
D03*
X6544D02*
D03*
X6264D02*
D03*
X6344Y4736D02*
D03*
X6904Y6272D02*
D03*
X7344D02*
D03*
X6944D02*
D03*
X6704D02*
D03*
X6664D02*
D03*
X6464D02*
D03*
X6264Y4736D02*
D03*
X6304D02*
D03*
X7024D02*
D03*
X7344D02*
D03*
X6784Y6272D02*
D03*
X6744D02*
D03*
X6624D02*
D03*
X6584D02*
D03*
X6504D02*
D03*
X6424D02*
D03*
X6384D02*
D03*
X6344D02*
D03*
X6304D02*
D03*
X6224D02*
D03*
X6184D02*
D03*
X6144D02*
D03*
X6104D02*
D03*
Y4736D02*
D03*
X6144D02*
D03*
X6184D02*
D03*
X6224D02*
D03*
X6984D02*
D03*
D25*
X9634Y6658D02*
D03*
X9631Y6507D02*
D03*
X9765Y6659D02*
D03*
X9762Y6508D02*
D03*
X6103Y2009D02*
D03*
Y1878D02*
D03*
X4447Y1907D02*
D03*
Y1776D02*
D03*
X6941Y3334D02*
D03*
X6957Y3176D02*
D03*
X7149Y2771D02*
D03*
X4316Y1907D02*
D03*
Y1776D02*
D03*
X5972Y2009D02*
D03*
Y1878D02*
D03*
X7072Y3335D02*
D03*
X7018Y2770D02*
D03*
X7088Y3177D02*
D03*
D26*
X9468Y6659D02*
D03*
X8046Y7041D02*
D03*
X8047Y7428D02*
D03*
X7496Y4214D02*
D03*
X9353Y6659D02*
D03*
X8046Y8189D02*
D03*
Y7798D02*
D03*
X8161Y7041D02*
D03*
X8162Y7428D02*
D03*
X8161Y7798D02*
D03*
Y8189D02*
D03*
X8145Y2438D02*
D03*
Y2345D02*
D03*
Y2216D02*
D03*
Y2122D02*
D03*
X8125Y3298D02*
D03*
Y3204D02*
D03*
Y3075D02*
D03*
Y2976D02*
D03*
X1518Y12867D02*
D03*
X1403Y12239D02*
D03*
X1518D02*
D03*
Y12491D02*
D03*
X6104Y2246D02*
D03*
X4450Y2141D02*
D03*
X6104Y2133D02*
D03*
X4450Y2036D02*
D03*
X8047Y13536D02*
D03*
X3520Y13617D02*
D03*
Y13825D02*
D03*
X758Y13069D02*
D03*
X1046Y13067D02*
D03*
X1335D02*
D03*
X1046Y13203D02*
D03*
X754D02*
D03*
X2574Y14099D02*
D03*
X1329Y13203D02*
D03*
X6314Y13218D02*
D03*
X7045Y13159D02*
D03*
X6314Y13321D02*
D03*
X7045Y13289D02*
D03*
X1220Y13067D02*
D03*
X1214Y13203D02*
D03*
X931Y13067D02*
D03*
Y13203D02*
D03*
X639D02*
D03*
X643Y13069D02*
D03*
X9542Y13118D02*
D03*
X6769Y3339D02*
D03*
X3635Y13617D02*
D03*
X3635Y13510D02*
D03*
Y13720D02*
D03*
X3635Y13825D02*
D03*
X7160Y13289D02*
D03*
X6429Y13218D02*
D03*
Y13321D02*
D03*
X7160Y13159D02*
D03*
X8260Y2345D02*
D03*
X8240Y3204D02*
D03*
X8260Y2216D02*
D03*
X8240Y3075D02*
D03*
X9657Y13118D02*
D03*
X3520Y13720D02*
D03*
Y13510D02*
D03*
X2689Y14099D02*
D03*
X1978Y955D02*
D03*
X6652Y3181D02*
D03*
X7034Y2626D02*
D03*
X6767Y3181D02*
D03*
X7149Y2626D02*
D03*
X2574Y2025D02*
D03*
X3071Y2027D02*
D03*
X2956D02*
D03*
X2689Y2025D02*
D03*
X4335Y2036D02*
D03*
X5989Y2133D02*
D03*
X7932Y13536D02*
D03*
X1863Y955D02*
D03*
X1403Y12867D02*
D03*
X8260Y2438D02*
D03*
X7594Y2624D02*
D03*
X8240Y3298D02*
D03*
X7600Y3464D02*
D03*
X7611Y4214D02*
D03*
X1403Y12491D02*
D03*
X4335Y2141D02*
D03*
X5989Y2246D02*
D03*
X6654Y3339D02*
D03*
X8260Y2122D02*
D03*
X7709Y2624D02*
D03*
X8240Y2976D02*
D03*
X7715Y3464D02*
D03*
D27*
X3647Y6174D02*
D03*
X3687D02*
D03*
X3527D02*
D03*
X3567D02*
D03*
X3687Y5866D02*
D03*
X3647D02*
D03*
X3527D02*
D03*
X3567D02*
D03*
X3167D02*
D03*
X3247Y6174D02*
D03*
X3207D02*
D03*
X3247Y5866D02*
D03*
X2767Y6174D02*
D03*
X3287Y5866D02*
D03*
X2247Y6174D02*
D03*
Y5866D02*
D03*
X2527Y6174D02*
D03*
X2367D02*
D03*
X2407D02*
D03*
X2487D02*
D03*
X2527Y5866D02*
D03*
X2607Y6174D02*
D03*
X2927D02*
D03*
X3007D02*
D03*
X3127D02*
D03*
X2847D02*
D03*
Y5866D02*
D03*
X2807Y6174D02*
D03*
Y5866D02*
D03*
X1967Y6174D02*
D03*
X3647Y2782D02*
D03*
X3687D02*
D03*
X3727D02*
D03*
X3527D02*
D03*
X3407Y5866D02*
D03*
X3447D02*
D03*
X2127D02*
D03*
X2167D02*
D03*
X1927D02*
D03*
X3327Y6174D02*
D03*
X1887D02*
D03*
X1847D02*
D03*
X1767Y5866D02*
D03*
X3607Y2782D02*
D03*
Y2474D02*
D03*
X3487Y2782D02*
D03*
Y2474D02*
D03*
X3367Y2782D02*
D03*
Y2474D02*
D03*
X3247Y2782D02*
D03*
Y2474D02*
D03*
X3127Y2782D02*
D03*
Y2474D02*
D03*
X3007Y2782D02*
D03*
Y2474D02*
D03*
X2887D02*
D03*
X2767D02*
D03*
X2647Y2782D02*
D03*
Y2474D02*
D03*
X2527Y2782D02*
D03*
Y2474D02*
D03*
X2407Y2782D02*
D03*
Y2474D02*
D03*
X2287Y2782D02*
D03*
Y2474D02*
D03*
X2167Y2782D02*
D03*
Y2474D02*
D03*
X2047Y2782D02*
D03*
Y2474D02*
D03*
X1927Y2782D02*
D03*
Y2474D02*
D03*
X1807Y2782D02*
D03*
Y2474D02*
D03*
X3727Y6174D02*
D03*
X3607D02*
D03*
X3487D02*
D03*
X3287D02*
D03*
X3087D02*
D03*
X2887D02*
D03*
X2687D02*
D03*
X2567D02*
D03*
X2447D02*
D03*
X2327D02*
D03*
X3727Y5866D02*
D03*
X3327D02*
D03*
X3127D02*
D03*
X2927D02*
D03*
X2727D02*
D03*
X3607D02*
D03*
X3487D02*
D03*
X2567D02*
D03*
X2447D02*
D03*
X2287D02*
D03*
X1807D02*
D03*
X2767D02*
D03*
X3167Y6174D02*
D03*
X2727D02*
D03*
X2647D02*
D03*
X3207Y5866D02*
D03*
X3007D02*
D03*
X2887D02*
D03*
X2967D02*
D03*
Y6174D02*
D03*
X3087Y5866D02*
D03*
X2687D02*
D03*
X2647D02*
D03*
X2607D02*
D03*
X3047D02*
D03*
Y6174D02*
D03*
X2207Y5866D02*
D03*
X1767Y6174D02*
D03*
X3367Y5866D02*
D03*
X1807Y6174D02*
D03*
X1927D02*
D03*
X1887Y5866D02*
D03*
X1847D02*
D03*
X2087Y6174D02*
D03*
X2207D02*
D03*
X2167D02*
D03*
X2127D02*
D03*
X2047D02*
D03*
X2007D02*
D03*
X2087Y5866D02*
D03*
X2047D02*
D03*
X2007D02*
D03*
X1967D02*
D03*
X2327D02*
D03*
X2367D02*
D03*
X2407D02*
D03*
X2487D02*
D03*
X2287Y6174D02*
D03*
X3367D02*
D03*
X3407D02*
D03*
X3447D02*
D03*
X1767Y2474D02*
D03*
Y2782D02*
D03*
X1847Y2474D02*
D03*
Y2782D02*
D03*
X1887Y2474D02*
D03*
Y2782D02*
D03*
X1967Y2474D02*
D03*
Y2782D02*
D03*
X2007Y2474D02*
D03*
Y2782D02*
D03*
X2087Y2474D02*
D03*
Y2782D02*
D03*
X2127Y2474D02*
D03*
Y2782D02*
D03*
X2207Y2474D02*
D03*
Y2782D02*
D03*
X2247Y2474D02*
D03*
Y2782D02*
D03*
X2327Y2474D02*
D03*
Y2782D02*
D03*
X2367Y2474D02*
D03*
Y2782D02*
D03*
X2447Y2474D02*
D03*
Y2782D02*
D03*
X2487Y2474D02*
D03*
Y2782D02*
D03*
X2567Y2474D02*
D03*
Y2782D02*
D03*
X2607Y2474D02*
D03*
Y2782D02*
D03*
X2687Y2474D02*
D03*
Y2782D02*
D03*
X2727Y2474D02*
D03*
Y2782D02*
D03*
X2767D02*
D03*
X2807Y2474D02*
D03*
Y2782D02*
D03*
X2847Y2474D02*
D03*
Y2782D02*
D03*
X2887D02*
D03*
X2927Y2474D02*
D03*
Y2782D02*
D03*
X2967Y2474D02*
D03*
Y2782D02*
D03*
X3047Y2474D02*
D03*
Y2782D02*
D03*
X3087Y2474D02*
D03*
Y2782D02*
D03*
X3167Y2474D02*
D03*
Y2782D02*
D03*
X3207Y2474D02*
D03*
Y2782D02*
D03*
X3287Y2474D02*
D03*
Y2782D02*
D03*
X3327Y2474D02*
D03*
Y2782D02*
D03*
X3407Y2474D02*
D03*
Y2782D02*
D03*
X3447Y2474D02*
D03*
Y2782D02*
D03*
X3527Y2474D02*
D03*
X3567D02*
D03*
Y2782D02*
D03*
X3647Y2474D02*
D03*
X3687D02*
D03*
X3727D02*
D03*
D28*
X7491Y5804D02*
D03*
Y5844D02*
D03*
Y5884D02*
D03*
Y5924D02*
D03*
Y6004D02*
D03*
Y6044D02*
D03*
Y6084D02*
D03*
Y6124D02*
D03*
Y5564D02*
D03*
Y5604D02*
D03*
Y5484D02*
D03*
Y5524D02*
D03*
Y5364D02*
D03*
Y5404D02*
D03*
Y5284D02*
D03*
Y5324D02*
D03*
Y5164D02*
D03*
Y5204D02*
D03*
Y5084D02*
D03*
Y5124D02*
D03*
Y4964D02*
D03*
Y5004D02*
D03*
Y4884D02*
D03*
Y4924D02*
D03*
X5956Y6084D02*
D03*
X7491Y5644D02*
D03*
X5956Y5324D02*
D03*
X7491Y5044D02*
D03*
Y5444D02*
D03*
Y5964D02*
D03*
Y5724D02*
D03*
X5956Y6124D02*
D03*
Y6004D02*
D03*
Y5884D02*
D03*
Y5284D02*
D03*
Y5244D02*
D03*
X7491D02*
D03*
Y5764D02*
D03*
X5956Y6044D02*
D03*
Y5964D02*
D03*
Y5924D02*
D03*
Y5844D02*
D03*
Y5804D02*
D03*
Y5764D02*
D03*
Y5724D02*
D03*
Y5684D02*
D03*
Y5644D02*
D03*
Y5604D02*
D03*
Y5564D02*
D03*
Y5524D02*
D03*
Y5484D02*
D03*
Y5444D02*
D03*
Y5404D02*
D03*
Y5364D02*
D03*
Y5204D02*
D03*
Y5164D02*
D03*
Y5124D02*
D03*
Y5084D02*
D03*
Y5044D02*
D03*
Y5004D02*
D03*
Y4964D02*
D03*
Y4924D02*
D03*
Y4884D02*
D03*
X7491Y5684D02*
D03*
D29*
X6368Y6791D02*
D03*
Y6918D02*
D03*
Y7299D02*
D03*
Y7172D02*
D03*
Y7680D02*
D03*
Y7553D02*
D03*
Y8061D02*
D03*
Y7934D02*
D03*
Y7045D02*
D03*
Y7426D02*
D03*
Y7807D02*
D03*
Y8188D02*
D03*
X7838Y7045D02*
D03*
Y7426D02*
D03*
Y8188D02*
D03*
Y7807D02*
D03*
Y6918D02*
D03*
Y6791D02*
D03*
Y7299D02*
D03*
Y7172D02*
D03*
Y7680D02*
D03*
Y7553D02*
D03*
Y8061D02*
D03*
Y7934D02*
D03*
D30*
X7497Y4373D02*
D03*
X7717Y4543D02*
D03*
Y4373D02*
D03*
X7497Y4543D02*
D03*
D31*
X7898Y2346D02*
D03*
Y2219D02*
D03*
X7897Y3199D02*
D03*
Y3072D02*
D03*
Y2945D02*
D03*
X7898Y2092D02*
D03*
X7425Y2219D02*
D03*
Y2346D02*
D03*
X7424Y3072D02*
D03*
Y3199D02*
D03*
Y2945D02*
D03*
X7425Y2092D02*
D03*
X7897Y3326D02*
D03*
X7898Y2473D02*
D03*
D32*
X4203Y13884D02*
D03*
Y13497D02*
D03*
X4053Y13884D02*
D03*
X3953D02*
D03*
X4103D02*
D03*
X4003Y13497D02*
D03*
X4153Y13884D02*
D03*
Y13497D02*
D03*
X4103D02*
D03*
X3953D02*
D03*
X4003Y13884D02*
D03*
X4053Y13497D02*
D03*
D33*
X4217Y13280D02*
D03*
X4144Y14096D02*
D03*
X8043Y13122D02*
D03*
X7395Y13791D02*
D03*
X4217Y13149D02*
D03*
X4144Y14227D02*
D03*
X5194Y2070D02*
D03*
X6839Y2155D02*
D03*
X8043Y13253D02*
D03*
X7395Y13922D02*
D03*
X3351Y578D02*
D03*
X2199Y5711D02*
D03*
X2356Y5710D02*
D03*
X5194Y1939D02*
D03*
X6839Y2024D02*
D03*
X3351Y709D02*
D03*
X2199Y5580D02*
D03*
X2356Y5579D02*
D03*
D34*
X4401Y13263D02*
D03*
Y13088D02*
D03*
X2251Y13056D02*
D03*
X1604Y13056D02*
D03*
X1820Y13057D02*
D03*
X2035Y13055D02*
D03*
X2251Y13231D02*
D03*
X1604Y13231D02*
D03*
X1820Y13232D02*
D03*
X2035Y13230D02*
D03*
D35*
X2182Y505D02*
D03*
X3032Y905D02*
D03*
X2182Y1005D02*
D03*
Y755D02*
D03*
X3032D02*
D03*
X2182Y1055D02*
D03*
Y905D02*
D03*
Y955D02*
D03*
Y555D02*
D03*
Y605D02*
D03*
Y655D02*
D03*
Y705D02*
D03*
Y805D02*
D03*
Y855D02*
D03*
X3032Y955D02*
D03*
Y1055D02*
D03*
Y855D02*
D03*
Y1005D02*
D03*
Y805D02*
D03*
Y705D02*
D03*
Y655D02*
D03*
Y605D02*
D03*
Y555D02*
D03*
Y505D02*
D03*
D36*
X6280Y2015D02*
D03*
X4635Y1917D02*
D03*
X4864Y2107D02*
D03*
X6509Y2205D02*
D03*
X6280D02*
D03*
X4635Y2107D02*
D03*
X6280Y2110D02*
D03*
X4635Y2012D02*
D03*
X4864D02*
D03*
X6509Y2110D02*
D03*
X4864Y1917D02*
D03*
X6509Y2015D02*
D03*
D37*
X1340Y468D02*
D03*
X1600D02*
D03*
X1470D02*
D03*
X1405D02*
D03*
X1535D02*
D03*
D38*
X7516Y13078D02*
D03*
X5448Y13903D02*
D03*
Y13968D02*
D03*
Y14033D02*
D03*
X6206Y13505D02*
D03*
X6906Y13506D02*
D03*
X6206Y13700D02*
D03*
Y13635D02*
D03*
Y13570D02*
D03*
X6906Y13701D02*
D03*
Y13636D02*
D03*
Y13571D02*
D03*
X5448Y14098D02*
D03*
X5128D02*
D03*
Y14033D02*
D03*
Y13968D02*
D03*
Y13903D02*
D03*
X2505Y13039D02*
D03*
X7836Y13078D02*
D03*
Y13143D02*
D03*
Y13208D02*
D03*
Y13273D02*
D03*
X7226Y13506D02*
D03*
Y13571D02*
D03*
Y13636D02*
D03*
Y13701D02*
D03*
X6526Y13505D02*
D03*
Y13570D02*
D03*
Y13635D02*
D03*
Y13700D02*
D03*
X7516Y13273D02*
D03*
Y13208D02*
D03*
Y13143D02*
D03*
X2505Y13234D02*
D03*
Y13169D02*
D03*
Y13104D02*
D03*
X2825Y13039D02*
D03*
Y13104D02*
D03*
Y13169D02*
D03*
Y13234D02*
D03*
D39*
X8047Y13703D02*
D03*
X7849Y13800D02*
D03*
X8625Y2374D02*
D03*
X8605Y3236D02*
D03*
X8625Y2184D02*
D03*
X8605Y3046D02*
D03*
X8407Y3143D02*
D03*
X8428Y2280D02*
D03*
X8047Y13893D02*
D03*
D40*
X4272Y13716D02*
D03*
Y13816D02*
D03*
Y13766D02*
D03*
X3885D02*
D03*
X4272Y13666D02*
D03*
X3885Y13566D02*
D03*
X4272Y13616D02*
D03*
X3885Y13666D02*
D03*
Y13716D02*
D03*
Y13816D02*
D03*
X4272Y13566D02*
D03*
X3885Y13616D02*
D03*
D41*
X7160Y13882D02*
D03*
X6452Y13894D02*
D03*
X6111Y13093D02*
D03*
X6870D02*
D03*
X6018Y13291D02*
D03*
X6777D02*
D03*
X6262Y13894D02*
D03*
X6970Y13882D02*
D03*
X5921Y13093D02*
D03*
X6680D02*
D03*
X6359Y14092D02*
D03*
X7067Y14079D02*
D03*
D42*
X5528Y13416D02*
D03*
X5593D02*
D03*
X5658D02*
D03*
X5723D02*
D03*
Y13736D02*
D03*
X5658D02*
D03*
X5593D02*
D03*
X5528D02*
D03*
D43*
X5616Y13068D02*
D03*
X5026D02*
D03*
D44*
X2216Y13896D02*
D03*
X4910Y13895D02*
D03*
X2216Y13446D02*
D03*
X4910Y13445D02*
D03*
D45*
X2529Y13693D02*
D03*
X2944D02*
D03*
D46*
X9538Y13264D02*
D03*
X9700D02*
D03*
D47*
X4755Y13029D02*
D03*
Y12759D02*
D03*
D48*
X7601Y13806D02*
D03*
Y14086D02*
D03*
D49*
X8873Y2421D02*
D03*
X8849Y3314D02*
D03*
X8873Y2136D02*
D03*
X8849Y3029D02*
D03*
D50*
X1234Y1325D02*
D03*
X1299D02*
D03*
X1429Y1746D02*
D03*
X1364D02*
D03*
X1234D02*
D03*
X1299D02*
D03*
X1429Y1325D02*
D03*
X1364D02*
D03*
D51*
X1719Y1338D02*
D03*
X1669D02*
D03*
X1769Y1759D02*
D03*
X1719D02*
D03*
X1819D02*
D03*
X1869Y1338D02*
D03*
X1669Y1759D02*
D03*
X1819Y1338D02*
D03*
X1769D02*
D03*
X1869Y1759D02*
D03*
D52*
X7831Y10173D02*
D03*
X6623Y2697D02*
D03*
X6816Y2631D02*
D03*
X7638Y10239D02*
D03*
X6623Y2631D02*
D03*
X7831Y10239D02*
D03*
X7638Y10107D02*
D03*
X6816Y2763D02*
D03*
X7831Y10107D02*
D03*
X6623Y2763D02*
D03*
D53*
X4078Y13691D02*
D03*
D54*
X1374Y161D02*
D03*
X1567D02*
D03*
D55*
X6724Y5504D02*
D03*
D56*
X7424Y3326D02*
D03*
X7425Y2473D02*
D03*
D57*
X1463Y727D02*
D03*
Y810D02*
D03*
X1413Y727D02*
D03*
Y810D02*
D03*
X1613D02*
D03*
X1563D02*
D03*
Y727D02*
D03*
X1613D02*
D03*
D58*
X5656Y6621D02*
D03*
Y9551D02*
D03*
M02*
