[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BHKMUKMC

[Document2]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KUQHBJVM

[Document3]
DocumentPath=Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KOLHZRAH

[Document4]
DocumentPath=Sheet4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFZHHPYH

[Document5]
DocumentPath=Sheet5.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JPNMEEMH

[Document6]
DocumentPath=Austindetz_CM4_Board_v1.0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PWSFJHLE

[Document7]
DocumentPath=Austindetz_CM4_Board_v1.0.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NVKWDSQR

[Document8]
DocumentPath=Austindetz_CM4_Board_v1.0.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GWMFPNXQ

[Document9]
DocumentPath=Austindetz_CM4_Board_v1.0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\..\..\Downloads\ENS220S_BLGT\ENS220S-BLGT\XDCR_ENS220S-BLGT.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=Austindetz_CM4_Board_v1.0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.DRL
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.G3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.LDP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.REP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Austindetz_CM4_Board_v1.0.RUL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Design Rule Check - Austindetz_CM4_Board_v1.html
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.G1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.G4
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GBL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GBO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GBP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GBS
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GD1
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GG1
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GKO
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GM
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GM3
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GPB
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GPT
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GTL
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GTO
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GTP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Ewikenheiser_CM4_Board_V1.GTS
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Pick Place for Austindetz_CM4_Board_v1.0.csv
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Austindetz_CM4_Board_v1.0\Pick Place for Austindetz_CM4_Board_v1.0.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1
Wir_PrintColor=0
Ldr_PrintColor=0
ComponentParamExclusionsCount=9
ComponentParamExclusion0=Component Kind
ComponentParamExclusion1=Ibis Model
ComponentParamExclusion2=Library Name
ComponentParamExclusion3=Library Reference
ComponentParamExclusion4=PCB3D
ComponentParamExclusion5=Pin Info
ComponentParamExclusion6=Signal integrity
ComponentParamExclusion7=Simulation
ComponentParamExclusion8=Comment

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A3|PaperIndex=8
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Dell\Downloads\Projects\[Austindetz] CM4_Carrier_Design\[Austindetz] CM4_Carrier_Design\Altium Design Files\OneDrive_2023-10-10\Altium Design Files\SCH4.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=PCBDrawing
OutputName15=Draftsman
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Mfr. Part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#18=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#19=Name:Supplier Part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#20=Name:Unit Price (USD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#21=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#22=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#23=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#24=Name:Subpart Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#25=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#26=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#27=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#28=Name:Alt. Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#29=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#30=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#31=Name:Alt. Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#32=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#33=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#34=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#35=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#36=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#37=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#38=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#39=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#40=Name:Substitutes Allowed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#41=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#42=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#43=Name:Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#44=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#45=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#46=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#47=Name:PRICE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#48=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#49=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#50=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#51=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#52=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#53=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#54=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#55=Name:Mouser-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#56=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#57=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#58=Name:Maximum Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#59=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#60=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#61=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#62=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#63=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#64=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#65=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#66=Name:Value1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#67=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#68=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#69=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#70=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#71=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#72=Name:Ind_H,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#73=Name:Maximum Collector Emitter Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#74=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#75=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#76=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#77=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#78=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#79=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#80=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#81=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#82=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#83=Name:Operating Junction and Storage Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#84=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#85=Name:IdsMax_A,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#86=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#87=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#88=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#89=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#90=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#91=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#92=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#93=Name:Current Transfer Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#94=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#95=Name:Maximum Input Diode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#96=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#97=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#98=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#99=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#100=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#101=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#102=Name:SymbolCreator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#103=Name:Rdson45_Ohm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#104=Name:Automotive Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#105=Name:VdsMax_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#106=Name:GateName_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#107=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#108=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#109=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#110=Name:IDM [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#111=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#112=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#113=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#114=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#115=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#116=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#117=Name:Maximum Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#118=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#119=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#120=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#121=Name:Alternate PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#122=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#123=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#124=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#125=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#126=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#127=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#128=Name:VZ Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#129=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#130=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#131=Name:Maximum Reverse Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#132=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#133=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#134=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#135=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#136=Name:PPPM (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#137=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#138=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#139=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#140=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#141=Name:IFSM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#142=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#143=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#144=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#145=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#146=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#147=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#148=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#149=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#150=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#151=Name:U/M,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#152=Name:SymbolName_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#153=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#154=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#155=Name:VBR Bi-Directional (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#156=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#157=Name:Value2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#158=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#159=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#160=Name:QgTyp_nC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#161=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#162=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#163=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#164=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#165=Name:Maximum Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#166=Name:Isat,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#167=Name:DCR_Ohm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#168=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#169=Name:ComponentName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#170=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#171=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#172=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#173=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#174=Name:Tolerance_%,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#175=Name:Maximum Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#176=Name:Maximum Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#177=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#178=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#179=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#180=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#181=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#182=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#183=Name:Number of Channels per Chip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#184=Name:ChType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#185=Name:Vgs_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#186=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#187=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#188=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#189=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#190=Name:ID (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#191=Name:Config,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#192=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#193=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#194=Name:VWM (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#195=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#196=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#197=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#198=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#199=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#200=Name:Output Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#201=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#202=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#203=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#204=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#205=Name:Maximum Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#206=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|DocumentPath=C:\Users\Engrj\Desktop\Austindetz_CM4_Carrier_Design (Jan10,2024)\Altium Design Files\Austindetz_CM4_Board_v1.0.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=2|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Engrj\Desktop\Austindetz_CM4_Carrier_Design (Jan10,2024)\Altium Design Files\Austindetz_CM4_Board_v1.0.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=PWSFJHLE|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=2|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908291~1,16973837~1,16973848~1,16973849~1,16777220~1,16777221~1|PlotBoardProfile=True|PlotBoardProfileFileName=Ewikenheiser_CM4_Board_V1.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=Ewikenheiser_CM4_Board_V1.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=Ewikenheiser_CM4_Board_V1.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=Ewikenheiser_CM4_Board_V1.GBO|UserLayerName.Caption1=Ewikenheiser_CM4_Board_V1.GTP|UserLayerName.Caption10=Ewikenheiser_CM4_Board_V1.G1|UserLayerName.Caption11=Ewikenheiser_CM4_Board_V1.GM9|UserLayerName.Caption12=Ewikenheiser_CM4_Board_V1.GBS|UserLayerName.Caption13=Ewikenheiser_CM4_Board_V1.G4|UserLayerName.Caption14=Ewikenheiser_CM4_Board_V1.GM6|UserLayerName.Caption15=Ewikenheiser_CM4_Board_V1.GM1|UserLayerName.Caption16=Ewikenheiser_CM4_Board_V1.GBL|UserLayerName.Caption17=Ewikenheiser_CM4_Board_V1.GM5|UserLayerName.Caption18=Ewikenheiser_CM4_Board_V1.GM15|UserLayerName.Caption19=Ewikenheiser_CM4_Board_V1.GM3|UserLayerName.Caption2=Ewikenheiser_CM4_Board_V1.GTO|UserLayerName.Caption20=Ewikenheiser_CM4_Board_V1.GM20|UserLayerName.Caption21=Ewikenheiser_CM4_Board_V1.GTL|UserLayerName.Caption22=Ewikenheiser_CM4_Board_V1.GKO|UserLayerName.Caption3=Ewikenheiser_CM4_Board_V1.GTS|UserLayerName.Caption4=Ewikenheiser_CM4_Board_V1.GM4|UserLayerName.Caption5=Ewikenheiser_CM4_Board_V1.GM2|UserLayerName.Caption6=Ewikenheiser_CM4_Board_V1.GM13|UserLayerName.Caption7=Ewikenheiser_CM4_Board_V1.GPT|UserLayerName.Caption8=Ewikenheiser_CM4_Board_V1.GPB|UserLayerName.Caption9=Ewikenheiser_CM4_Board_V1.GBP|UserLayerName.Count=23|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16777218|UserLayerName.Layer11=16908297|UserLayerName.Layer12=16973835|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908294|UserLayerName.Layer15=16908289|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908291|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908308|UserLayerName.Layer21=16777217|UserLayerName.Layer22=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16973848|UserLayerName.Layer8=16973849|UserLayerName.Layer9=16973833|DocumentPath=C:\Users\Engrj\Desktop\Austindetz_CM4_Carrier_Design (Jan10,2024)\Altium Design Files\Austindetz_CM4_Board_v1.0.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=311|Comment=181|Description=261|Footprint=204|Supplier Part No.=289|Supplier=156|Mfr. Part No.=252|Quantity=164|Unit Price (USD)=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=311|Comment=181|Description=261|Footprint=204|Supplier Part No.=289|Supplier=156|Mfr. Part No.=252|Quantity=164|Unit Price (USD)=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=2199230-3.IntLib
ComponentDesignItemID0=2199230-3
ComponentSymbolReference0=2199230-3
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=2337992-8.IntLib
ComponentDesignItemID1=Component_1
ComponentSymbolReference1=Component_1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=282841-3.IntLib
ComponentDesignItemID2=282841-3
ComponentSymbolReference2=282841-3
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AP64501SP-13.SchLib
ComponentDesignItemID3=AP64501SP-13
ComponentSymbolReference3=AP64501SP-13
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=CD-MMBL110S.IntLib
ComponentDesignItemID4=CD-MMBL110S
ComponentSymbolReference4=CD-MMBL110S
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Custom_Library.SCHLIB
ComponentDesignItemID5=4.3x4.3mm
ComponentSymbolReference5=4.3x4.3mm
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Custom_Library.SCHLIB
ComponentDesignItemID6=74LVC1G07SE-7
ComponentSymbolReference6=74LVC1G07SE-7
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Custom_Library.SCHLIB
ComponentDesignItemID7=AP22653W6-7
ComponentSymbolReference7=AP22653W6-7
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Custom_Library.SCHLIB
ComponentDesignItemID8=BAT54C-7-F
ComponentSymbolReference8=BAT54C-7-F
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Custom_Library.SCHLIB
ComponentDesignItemID9=CAP 1206/3216
ComponentSymbolReference9=CAP 1206/3216
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Custom_Library.SCHLIB
ComponentDesignItemID10=Capacitor-NonPolar
ComponentSymbolReference10=Capacitor-NonPolar
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Custom_Library.SCHLIB
ComponentDesignItemID11=Capacitor-Polar
ComponentSymbolReference11=Capacitor-Polar
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Custom_Library.SCHLIB
ComponentDesignItemID12=Coin-Cell
ComponentSymbolReference12=Coin-Cell
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Custom_Library.SCHLIB
ComponentDesignItemID13=DC Jack
ComponentSymbolReference13=DC Jack
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Custom_Library.SCHLIB
ComponentDesignItemID14=Diode-General
ComponentSymbolReference14=Diode-General
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Custom_Library.SCHLIB
ComponentDesignItemID15=Diode-LED
ComponentSymbolReference15=Diode-LED
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Custom_Library.SCHLIB
ComponentDesignItemID16=Diode-SOT23-3
ComponentSymbolReference16=Diode-SOT23-3
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Custom_Library.SCHLIB
ComponentDesignItemID17=FSUSB42MUX
ComponentSymbolReference17=FSUSB42MUX
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Custom_Library.SCHLIB
ComponentDesignItemID18=Header 1x3
ComponentSymbolReference18=Header 1x3
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Custom_Library.SCHLIB
ComponentDesignItemID19=Header 1x4
ComponentSymbolReference19=Header 1x4
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Custom_Library.SCHLIB
ComponentDesignItemID20=Header 2x20
ComponentSymbolReference20=Header 2x20
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Custom_Library.SCHLIB
ComponentDesignItemID21=Header 2x7
ComponentSymbolReference21=Header 2x7
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Custom_Library.SCHLIB
ComponentDesignItemID22=MOSFET-N
ComponentSymbolReference22=MOSFET-N
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Custom_Library.SCHLIB
ComponentDesignItemID23=MOSFET-P
ComponentSymbolReference23=MOSFET-P
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Custom_Library.SCHLIB
ComponentDesignItemID24=Nexperia, PCMF1USB3SZ
ComponentSymbolReference24=Nexperia, PCMF1USB3SZ
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Custom_Library.SCHLIB
ComponentDesignItemID25=PCF85063AT/AAZ
ComponentSymbolReference25=PCF85063AT/AAZ
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Custom_Library.SCHLIB
ComponentDesignItemID26=Resistor
ComponentSymbolReference26=Resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Custom_Library.SCHLIB
ComponentDesignItemID27=RPICM4
ComponentSymbolReference27=RPICM4
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Custom_Library.SCHLIB
ComponentDesignItemID28=T-BLOCK-1x2
ComponentSymbolReference28=T-BLOCK-1x2
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Custom_Library.SCHLIB
ComponentDesignItemID29=Test Points
ComponentSymbolReference29=Test Points
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Custom_Library.SCHLIB
ComponentDesignItemID30=TPD4EUSB30
ComponentSymbolReference30=TPD4EUSB30
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Diodes.SchLib
ComponentDesignItemID31=LED SMD
ComponentSymbolReference31=LED SMD
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=DVT2 Library.IntLib
ComponentDesignItemID32=Capacitor-NonPolar
ComponentSymbolReference32=Capacitor-NonPolar
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=FE2.1-CQFP48A.IntLib
ComponentDesignItemID33=Component_1
ComponentSymbolReference33=Component_1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=HR911130A.IntLib
ComponentDesignItemID34=HR911130A
ComponentSymbolReference34=HR911130A
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LM2576S-5.0.SchLib
ComponentDesignItemID35=LM2576S-5.0
ComponentSymbolReference35=LM2576S-5.0
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=MAX4585CAU.IntLib
ComponentDesignItemID36=Component_1
ComponentSymbolReference36=Component_1
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Miscellaneous Connectors.IntLib
ComponentDesignItemID37=MHDR1X4
ComponentSymbolReference37=MHDR1X4
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Miscellaneous Devices.IntLib
ComponentDesignItemID38=D Zener
ComponentSymbolReference38=D Zener
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Miscellaneous Devices.IntLib
ComponentDesignItemID39=Inductor Iron
ComponentSymbolReference39=Inductor Iron
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Miscellaneous Devices.IntLib
ComponentDesignItemID40=LED0
ComponentSymbolReference40=LED0
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Miscellaneous Devices.IntLib
ComponentDesignItemID41=NMOS-2
ComponentSymbolReference41=NMOS-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Miscellaneous Devices.IntLib
ComponentDesignItemID42=Optoisolator1
ComponentSymbolReference42=Optoisolator1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Miscellaneous Devices.IntLib
ComponentDesignItemID43=Res1
ComponentSymbolReference43=Res1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Oscilators.SchLib
ComponentDesignItemID44=ST3215SB32768C0HPWBB
ComponentSymbolReference44=ST3215SB32768C0HPWBB
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=RTL8111F-CG.IntLib
ComponentDesignItemID45=RTL8111F-CG
ComponentSymbolReference45=RTL8111F-CG
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=sch-lib.SchLib
ComponentDesignItemID46=RPICM4
ComponentSymbolReference46=RPICM4
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Schlib1.SchLib
ComponentDesignItemID47=Component_1
ComponentSymbolReference47=Component_1
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Schlib2.SchLib
ComponentDesignItemID48=Component_1
ComponentSymbolReference48=Component_1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=TPD4EUSB30DQAR.IntLib
ComponentDesignItemID49=TPD4EUSB30DQAR
ComponentSymbolReference49=TPD4EUSB30DQAR
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=TPS2372-3RGWR.IntLib
ComponentDesignItemID50=TPS2372-3RGWR
ComponentSymbolReference50=TPS2372-3RGWR
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ULS-12_5-D48N-C.IntLib
ComponentDesignItemID51=ULS-12/5-D48N-C
ComponentSymbolReference51=ULS-12/5-D48N-C
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=USB4145-03-0230-C_REVA2.IntLib
ComponentDesignItemID52=USB4145-03-0230-C_REVA2
ComponentSymbolReference52=USB4145-03-0230-C_REVA2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=USB-A1SSW6.IntLib
ComponentDesignItemID53=USB-A1SSW6
ComponentSymbolReference53=USB-A1SSW6
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=1000pF
ParameterUpdate0=1
ParameterName1=2KV
ParameterUpdate1=1
ParameterName2=4x
ParameterUpdate2=1
ParameterName3=75ohm
ParameterUpdate3=1
ParameterName4=Alt. Manufacturer
ParameterUpdate4=1
ParameterName5=Alt. Manufacturer Part Number
ParameterUpdate5=1
ParameterName6=Availability
ParameterUpdate6=1
ParameterName7=Check_prices
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink1Description
ParameterUpdate10=1
ParameterName11=ComponentLink1URL
ParameterUpdate11=1
ParameterName12=Copyright
ParameterUpdate12=1
ParameterName13=Datasheet Link
ParameterUpdate13=1
ParameterName14=DatasheetVersion
ParameterUpdate14=1
ParameterName15=Description
ParameterUpdate15=1
ParameterName16=DeviceName
ParameterUpdate16=1
ParameterName17=DeviceSetName
ParameterUpdate17=1
ParameterName18=EU_RoHS_Compliance
ParameterUpdate18=1
ParameterName19=Footprint
ParameterUpdate19=1
ParameterName20=GateName_1
ParameterUpdate20=1
ParameterName21=GREEN
ParameterUpdate21=1
ParameterName22=Height
ParameterUpdate22=1
ParameterName23=J1
ParameterUpdate23=1
ParameterName24=J2
ParameterUpdate24=1
ParameterName25=J3
ParameterUpdate25=1
ParameterName26=J4
ParameterUpdate26=1
ParameterName27=J5
ParameterUpdate27=1
ParameterName28=J6
ParameterUpdate28=1
ParameterName29=J7
ParameterUpdate29=1
ParameterName30=J8
ParameterUpdate30=1
ParameterName31=LatestRevisionDate
ParameterUpdate31=1
ParameterName32=LatestRevisionNote
ParameterUpdate32=1
ParameterName33=Library Reference
ParameterUpdate33=1
ParameterName34=LibraryName
ParameterUpdate34=1
ParameterName35=Manufacturer
ParameterUpdate35=1
ParameterName36=Manufacturer Part Number
ParameterUpdate36=1
ParameterName37=Manufacturer_Part_Number
ParameterUpdate37=1
ParameterName38=MDI0-
ParameterUpdate38=1
ParameterName39=MDI0+
ParameterUpdate39=1
ParameterName40=MDI1-
ParameterUpdate40=1
ParameterName41=MDI1+
ParameterUpdate41=1
ParameterName42=MDI2-
ParameterUpdate42=1
ParameterName43=MDI2+
ParameterUpdate43=1
ParameterName44=MDI3-
ParameterUpdate44=1
ParameterName45=MDI3+
ParameterUpdate45=1
ParameterName46=MF
ParameterUpdate46=1
ParameterName47=Mfr. Part No.
ParameterUpdate47=1
ParameterName48=Mfr_Name
ParameterUpdate48=1
ParameterName49=Mounting
ParameterUpdate49=1
ParameterName50=MP
ParameterUpdate50=1
ParameterName51=Note
ParameterUpdate51=1
ParameterName52=Notes
ParameterUpdate52=1
ParameterName53=Operating Temperature
ParameterUpdate53=1
ParameterName54=Package
ParameterUpdate54=1
ParameterName55=PackageDescription
ParameterUpdate55=1
ParameterName56=PackageReference
ParameterUpdate56=1
ParameterName57=PackageVersion
ParameterUpdate57=1
ParameterName58=Price
ParameterUpdate58=1
ParameterName59=Published
ParameterUpdate59=1
ParameterName60=Publisher
ParameterUpdate60=1
ParameterName61=Purchase-URL
ParameterUpdate61=1
ParameterName62=RefDes
ParameterUpdate62=1
ParameterName63=SnapEDA_Link
ParameterUpdate63=1
ParameterName64=Subpart Type
ParameterUpdate64=1
ParameterName65=Substitutes Allowed
ParameterUpdate65=1
ParameterName66=Supplier
ParameterUpdate66=1
ParameterName67=Supplier Part No.
ParameterUpdate67=1
ParameterName68=Supply Current
ParameterUpdate68=1
ParameterName69=Supply Voltage
ParameterUpdate69=1
ParameterName70=SymbolName_1
ParameterUpdate70=1
ParameterName71=Type
ParameterUpdate71=1
ParameterName72=Unit Price (USD)
ParameterUpdate72=1
ParameterName73=Value
ParameterUpdate73=1
ParameterName74=YELLOW
ParameterUpdate74=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10-MSOP-W3.0mm
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=10-USON (2.5x1)
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=679105700
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=679105700-A
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=AXIAL-0.3
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=AXIAL-0.9
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C-0402
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C-0402/1005
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C-0603
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C-0603/1608
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=C-0805/2012
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=C-1206
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C-1206/3216
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAP 0402/1005
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAP 1206/3216
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CONV_ULS-12/5-D48N-C
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=C-TANT-1206/3216
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=D1.8-H1mm
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DIODE-0.7
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DIOM4325X250N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DIP-4
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=GCT_DCJ200-10-A-XX-X_REVA
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=GCT_USB4145-03-0230-C_REVA2
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HANRUN_HR911130A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=HC-49/US
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IC_TPD4EUSB30DQAR
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=IND_SRN6045TA-3R3Y
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Keystone-3034
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LED 0402/1005 BLUE
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=LED 0402/1005 GREEN
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=LED 0402/1005 RED
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=LED 0402/1005 WHITE
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=LED 0402/1005 YELLOW
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=LED 0603/1608 BLUE
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LED 0603/1608 GREEN
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LED 0603/1608 RED
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LED 0603/1608 WHITE
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=LED 0603/1608 YELLOW
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=LED 0805/2012 BLUE
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=LED 0805/2012 GREEN
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=LED 0805/2012 RED
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LED 0805/2012 WHITE
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LED 0805/2012 YELLOW
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=LED 1206/3216 BLUE
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=LED 1206/3216 GREEN
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=LED 1206/3216 RED
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=LED 1206/3216 WHITE
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=LED 1206/3216 YELLOW
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=LED-0
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=LED-0402-GREEN
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=LED-0402-RED
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=LED-0603-Green
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=LED-0603-RED
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=LITEON LTST-C21KRKT
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=LITEON LTST-C230KFKT
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=LUMINUS MP-2016
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=MHDR1X4
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=Model Name
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=Nexperia, PCMF1USB3S
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=ONSHORE_USB-A1SSW6
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=PCBComponent_1
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=PIN HEADER 1x3 2.54mm
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=PIN HEADER 1x4 2.54mm
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=PIN HEADER 2x7 2.54mm
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=PIN HEADER 2x7 2.54mm SMD
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=POWERDI3333-8_UX_DIO
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=QFN48_6X6_RTK
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=R-0402
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=R-0402/1005
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=R-0603
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=R-0805/2012
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RGW0020B
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RPI-CM4
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SMD Electrolytic G (10dx10.2L MM)
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SOIC127P600X170-9N
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOIC-8 (W3.9mm)
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOP65P490X110-8N
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOT-23-3
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOT-23-6
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOT-353
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=TE_2199230-3
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TE_282841-3
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TE_7-146256-0
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=Terminal Block-1x2-5.08mm
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=Test Point SMD Square 1.3x1.3 mm
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=Test Point TH Round H0.9,D1.6
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=Test Point TH Round H0.9,D1.6_2
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=TO-220AB
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=VREG_TPS79625KTTR
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=WLCSP5(2-1-2)_NEX
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=XTAL3215
ModelUpdate91=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType92=SI
ModelName92=Connector
ModelUpdate92=1
ModelType93=SI
ModelName93=D Zener
ModelUpdate93=1
ModelType94=SI
ModelName94=Inductor Iron
ModelUpdate94=1
ModelType95=SI
ModelName95=Res
ModelUpdate95=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType96=SIM
ModelName96=INDUCTOR
ModelUpdate96=1
ModelType97=SIM
ModelName97=IRF1010
ModelUpdate97=1
ModelType98=SIM
ModelName98=LED0
ModelUpdate98=1
ModelType99=SIM
ModelName99=RESISTOR
ModelUpdate99=1
ModelType100=SIM
ModelName100=ZENER
ModelUpdate100=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

